176

μμ, νὴ* κ... 3:²1⁸ ...μς ,ὸς ι,....ςιιι...ςς ..x-m Ο. «μω, νς. κ... 32²·st „aaa”
’ ωω, ϋς ε... &2²⁶³ss ι,,,...,ς.ς..ςς „q ὸς 02 ὼε... ..ο κ... „sym &mus ως ..ῳ ως
ω...» <³³ ρ.. ‘ew-sss ,μ ψ..υς 0³2⁹> m κ... ,gam „fuss „osni ..ςως ο... ας
ωηαώωςμωαωῳςαροας.ωμςσιε ὣωοωρμςμμς
affixus, eff aa.. ὄντες [senata-..ss ο... 0³] 39³ α... 00 cmo, vs· ει... 35³, ..aa ’
,ξ’-’.ιώ ω ψ, m aa.. κ3,,ε·...ςς ,sewu &⁶2³³ wass 04 ,κως ς,μςς ..ῳ
ms ,μ ψ...υς ...ῳ ἔρως &³²2 m κ... &paraeta- ως „q ὃς 0, mnae-³⁸
ὼ,..ς·κ.ς..3,·.·Μῖωνςρὣψςόωςραςὼωως
..ςωιςμς ἕως „oms ο... ως.. affin ως ωωμπιηςψς
ιο „na-sn ,ua-⁵5 3 Γ,ως ...ας αἱ.. ΨΑ Ι.. 0, „uste υμςς Otos, &ms ψκρς,
..ἕνα &jn &st-⁴215 Um! 0¹²⁸ &² Ο. ,a atr-..n &ga-..tt naa->bs ἄῤ, vm· aa.. ,3,311

anno 767 (ine. w. Sept. 1365) mortum — Mokamnoed Bon Mohmed Sffbkon’ freter
Arabum, enno 744 (ine. 26. Mai. 1343) mortuus -—- Behrbn Ben Abdallah Malikita,
enno 805 (ine. 1. Aug. 1402) mortuus - Mohanuoed Bon Aba· Bekr Fami, enno
ἢ( 629 (ino. 2⁹. Oet. 1231) mortuus -— omnbus Bon Aba· eI-melik Κυνώ· Mien‘, anno
738 (ino. 30. Jul. 1337) mortuns —- Zeia-edam Abu'lhoeein Ala· Ben Hom‘n Manili,
enno 7⁵5 (ine. 26. Jan. 1354) mortuns - Tacki· ecl-din 1⁶2· Dackic eI-{d Mola-unm!

5 Ben Alo· stanam, enno 702 (inc. 26.'Ang. 1302) mortuus, cnjus commentarius partem
tentum archetypi motet - Hau-niu Bon Aba. el· coelo· [Bes Aba· el-selhn· Merhgkffl
enno 764 (inc. 21. oen-1362) mortuno—et Sheikh Saeuo-effluunt Ahmed Ben-qlkoeet’u
Rauda· Shafiitn, anno 844 (inc. 2.·Jun.'1440) mortuns. -- lxx-edwuu Mokmed
Ben Aba· Bekr 1⁶12 senaa, anno 819 (ine. 1. Mero-1416) mortuus, tres propositiones
nenton in EI-Mokktamr edidit, et Sheikh sulaha-ed- cun Abu'ffadkl Akme-d Bon Alo·
Ilm Huju- Amathai, enno 852 (inc. 7. Mart. 1448) mortuus, traditiones ejus enucleavit,
querum eor-iptio duo volumine complectitur. Praeterea Mokanmed Bon Aha-ed Mo-
cadden‘, vulgo Ilm Aba-el-Mdo· dietus et enno 774 (inc. 3. Jnl. 1372) mortuns,
dissertationem de ejus traditionibus edidit. — Sheikh Borma-edam Ibo-kun· Ben
10 θησαν Ja’berc', enno 732 (ino. 4. Oct. 1331) mortuno, archetypum in epitomen
contraxit EI-Mo'tebbr fi ikktiebr El-Mokktamr inncriptam. —— Porro Sheikh suj-
ed-dae'n omar Ben Ala· Iba-elmoloecokin shafiitn, anno 804 (inc. 11. Aug. 1401)

