293

 

³¹5? ew) &⁶ 2⁹> &³2⁶⁸ eff‘fi' οὲ eea-<³⁸ ἀφ &20³⁸ ...e-‚- &2²²⁰ (ΑΝ ovam}
ega-2¹³ »3,..353 3 ,nasa 5«,ss ψ, 0ss sm. ³05⁵.) {aas 3 αγις ww
trorr &aas Ο. ζςῖῖι mm ἓν ..suess g.. ..υς 04» ο... ω ..3,ς μ 0³0³* *Ia
3 ..estham-01⁸⁸* ’ aa.. ,μων ,etan &oapi &fia-„s ves.. σύμ r'xffl »ῳιε
..raasgjas 3msss· 0³5 μωωςμωςῶςωιὲῖᾠυψὶἕίω
&0:⁴³⁸ ,wo-ss ως ὼε.. 0. g.. &ass ὅιευ ,enan ⁴5:35⁶„ 3 ,eun L, ,mr-f
var aa.. 3:2³⁸

 

 

 

 

 

 

mgni με mro
qun] &aasz &a ὁ..) ‘2⁸³2'OE ρ, μιᾶς 0.- ω), „A W mm
aaran μό.. »3ωὲ tce ›anjn 55³ mr. [ἢν. aa.. &ms &pu „sam ..xes &z ιο
Qun ὁ... ςνον. [ΊΓἺ 333.. ὄνων] &last guz-ds aot 0²⁸ „a ὅμως 0³5 &AB

 

 

Acdam, lex maxima et Oceanus antiquissimae, auctore Sheikh Ceth-ed· diu Abd-
el-kerae‘m Ben Iler-ahino Kilbm'. — Quadraginta sectiones. - 13529. ΕΙ-Νείηιίιε
fi el-tibb, artis medicae lex, auctore Hippocrate. — 13530. N an we H alwa,
panis et dulciarium, auctore Sheikh Heba-ed-cun Amols'. compendium persicum de
Sufismn, quod ita incipit: Praemissa Dei laude pro ejus beneficentia etc. — 13531.
ΕΙ-Νίιὴὶ, prohibitor ah errore. — 13532. Nahid we Behrr'un, Venus et Mars.
Carmen persicum, ’ auctore Dham'ri Hemdbm' Poeta, anno . . . mortuo. — 13533.
El-N eha El -Anbah , nuntius celeberrimus de exstructione Ka’bae, auctore Sheikh 5
Hafitz Abu'ffadhl Almed Ben Ala· Iba Hajae· Ascalbm', anno 852 (inc. 7. Mart. 1448)
mortuo. — 13534. Neba el-natzir, nuntiatio speculatoris de speculis et locis
observandi excelsis, auctore Taj-ed-diu Ala· Ben Molaammed Iba-eldereikim Mamili,
anno 762 (inc. 11. Nov. 1360) mortuo. —

13535. ΙΙ m el · n e b a t. Doctrina herbarum medicinalium.

13536. Nebah et el· heled el-h amil, nobilitas urbis fructum iis inter viros
praestantissimos afferentis, quiin eam veniunt. Historia urbis Arbela, auctore [Mobbrek

Beu Ahmed Lakhm· Irbt‘li, vulgo] Ibn-elmostaufi [dicto et anno 637 (inc. 3. Aug.
1239) mortqu. — 13537. El-Nohedz El-Zakiyet, accessiones exquisitae de ιο
iis, quae ad historiam Antiochiae spectant, auctore Sheikh Zeu'u-ed-din omar Ben

Ahmed Shemmb' Halebt‘, [anno 936 (inc. 5. Sept. 1529) mortuo J. — 13538. ΕΙ-

