136

..v-...n Aa.— μί ω ..usn :gt 2⁵5ss ωωι, mus-³¹ ἔρ 31:2³⁸, ἐσσι ,μω maa
as, «ιτς κ... mum, μ. 3 ῳ ..is-s, ξι.. &sanun ᾦ), ξω exv-¹1 ug. ,assus
mes* pamm ..μεθ’ υθέ-’ωδ 135ss ὼν
<W mm· says.. ὧι... ..μω sm ’ ‘m- a... 3:20³* wama-³⁸
(wasme ‘tw-122.. ὅμως μώρως σῶα &usos hMn», ’με 3⁸ υ. &⁴⁴:²⁸¹
..3155 mnf «ιο. κ... σιμός ms.. υ. &⁸⁵² ὕψι σε..) ,ως 2⁹> {Kos-5
vo* ²³2·- ἀμφὶ* «ἐπ’ ωνβῑ &2 οὲ μαψ* 020³* ἐΰν» *³2¹²* W

...ι obs vm ια... „gp-*ss &usus &aqut OQ 0³ δ... W ςννιο

u... 3:²⁴³* &sm-n 25dess »m οφ Ορ ως Ομῐὶ ιρις-ὼ ,9, ujffl axau.- §r‘i‘l‘t
ιο „tq-4.. ...ως ..μω sm „susan W sm. „qu ...ι ἐρ ..νγ

 

 

 

abab& cl-kay'}‚ secundun Com-e! el- oycin inscriptus, et tertius turcico compositu·
cst. Hic ita incipit: Ianus Deo, qui templum Mekknc tucrum hominibus stationem
precandi esce voluit etc. Disposuit eum in viginti capita et Mekkae mense Ranadlu'm
mni 991 (inc. 15. Jen. 1583) absolvit. Idem tractatum turcicum de peregrinatione
:uera edidit diversum a praecedente. -— 12960. ΜοηέιιίΙι Sheikh Shehz'xb-ed-
d( n, litua sacrorum Mekkunomm, anctore Sheikh Shehhb-ed-din Onar Ben Mokamned
Sobarawerdc} enno 632 (inc. 26. Sept. 1234) mortue. - 12961. ΜοιιόιίΙ( seri,
ritus sumtum Mckkenornm, auctore Sko-0· Ya’oeu. —— 12962. Meminik satir-ed-
5 «11 n ‚ rime necron-nm Makkauomm, auctore Goth-eddim Solcimc'm Bon Aba· Izz—ed-din
Welu‘b Henefita judice supremo Aegypti, anno 677 (inc. 25. Mai. 1278) mortuo. -
12963. Μοιιόοίὶς El-Sagh fini, titus sacrorum Mekkanorum, anctore lmfim Redu-
ed-dlu Hman Bcn Maka-maed, vulgo Sagheim‘ dicto et anno 650 (inc. 14. Mart.
1252) mortno. -- 12964. Menesik El-Terst'ni, ritus sacrorum Mekkanorum
uberius descripti, auctore NeJm-cd·din urhun Ben Ali Tar-«aiei Haueflta, anno
758 (inc. 25. Dec. 1356) mortuo. - 12965. ΜοιιόεὶΙι ΑΙίι-εά-(Ιίιι, ritus sacrorum
Mekkenerum‚ auctore Ala-ed-de'n Ala· Bcn Bolban Jendz· Huncfita, anno 731 (inc.
15. Oct. 1330) mortuo. Egregie in libro componendo versatus est. —- 12966.
M emisik El - Ghazzi, ritu: sacrorum Makkanomm, auctore Shehab-ed-din
Abmcd Ben Anauni Antra· Shafiita‚ vulgo Gkazzi dictu et anno 822 (inc. 28. Jen.
10 1419) mortuo. Ritus ano usui inserviente· omnes collegit. -- 12967. Μεηὸεἰῑι
Fakhr-ed-din, ritus sacrorum nicaenorum, anctore Fakbr-ed-ddu Turi-‘embad—
12968. Mentisik el-feckn'h, ritus sactorum Mekkanorum, auctore Iun-inconsulto

