175

39³³* δρᾶ >⁹9 νίν ευ... 392.st „amsa-:n ,θλ-11 pusu- Uz‚ff-> υμᾶς 05) we,
famas. 3.,)fi⁸53, &⁴⁴32- αἱ.. '2⁸³⁸ ἐμω, „nst oms> am ο...» ο... fis ..ω
oms P‚sxs *aue-³⁸ es* &uk-,s uss ,mm <ns-mmmm! ...ς ..ῳ ,3 μ φας, ,κῇ-ιι
>2¹ ew* μείω, emm, 2322 82- ω* ωηο-τῶ 3 me· ω· ξ», σῳριε ..με
exn-st Qe- ω’, ³³5³ ’ἐκ 3:30³* &1200ss „nafis αφ 0³ ομευ, Ορωι „mc- tuan ε
mssa ω. ὼε.. [0anss &aad αῖς, [πει] κε... ὀμ ‘aas &2⁸⁴ ...κ-ιι 1³³& ...ἦ
³2⁸ a· &³:³¹ σω* mum μω* Μ’, ω ms& We τίω, „mm man-³⁸
&Q ,ss-ku ὔμμες.. 0⁸³⁸ wa, maa-2. ,μιν ,ραις „hm gsssffl &x ὕβρι
Μὰ μ’μ’-Μ’ dm αι’ w> Ab* oe σιὼ* dha—2 [νὴ] 2²·- ἁμά*
32³1 aaran ..ι aaz· :m ι. ..ἔω-ν, ..π ω’ ³ss abnam> μίαᾚψμω
aaut& aab, ..ς κ... 322²ss mam->n „mys aas· &2321 uas ορ, ..ι-ι κ...

Seyym Rokn-edadcu. Euan& Bon-Mokauwed AlemaAetembadi, anno 717 (inc. 16..
Μαι, ,1317) mortuns. cujum-⁴ wmmentmns, Hall eb· aod. we. eI-acl fi :kam Memorat
&mama-and„ inscriptus, verba textus expositu tantum admixta habet et ita incipit:
maenum lauda Βοὴ, qui imma et pertonat· creavit etc. Auctor ab. initio nomeu
sumni-Et- Mela‘k El· Mamer-Cara Aulum mvn-elma NeJm-ad-dtn thzt' lma-u
praedicat, . cammontariiqua conpositionem manso soma-izi 1. anni 684 (ino. 9. Mut- 5
1286.)- absolvit - Sheikh et lmfim Abu'lthenh' Samma-din. Mahnad Ben Abd-
afflm. mouns. anno 249 (ino..1..Apr..¹!m) mantuus-Ilm Aba-ecmannum-
ἀήτας,- vulgo skula& ‹el-suein dictum et anno- [66⁰ (ino. 26. Nov. 1261)] mortuus·—
semim„ El· Pandam inscripta, edidit [flammea-din] Makna-nea Rumakamea
Asadi Codes, anno 808 (ino. 29. Jun. 1405) mortuus. —- Deinde commentation- in
Elqmouatam· ncriwamnt. Shoikh ot Ιηιόυι, Borma-eddim Rrhln'n Bm Aba-earm
Ibu- offis-cbk Fezkn' shafiitn, auno 729. (inc. 5. Nov. 1328) mortuus-m-Shem-edma
Mokamd Rea Muzoeffer Rhamma, anno [745 (inc. 15. Μαί. 1344)] mortuus -
senae-011- din Bm Motakher flama· Bet thfi Hella· amabam.. anno. 726 (inc. 8.
Dec. 1326) mantuus, cnjus commentarius-duo·vnlumina complectitur et ad rationem 10
librorum Akkan- et Maluit compositus. out. -- Ilm Komar:- Commentarins,.inqnit‚
hand inmineat, nan multam-tinet ex nuomnmcrimia potita — Akmed Ben Mokauned
Zeben'ro' luenda-i, annoso! (ino. 13. δορὶ. 1398) ιιιοειιιιιι--Κῇαἰίί Bon le’bac suedi,

