429

Qu?- Q> iiif'k'un 0193·ss &hya-*Ji wod! &34³3 ,eqni 35:231 sag->bi 5252) 3
ω 3 με ml... uam Α.. κε... „gy-zm “aaut &Qut ὼε. 0²⁸ m 4,ng

(γε gf», ...ις 3 ζ. ω s‚s ,αρτ &unq-³3³ ,μυ ει... aa„ ,mnf ὅμως
&Q'ssvee-Qw* 0..ss C-„ausgaaaom ‚fmgpdsQfflfnowz
&35 ωὲυ, 5²3 awanam, tm ps aas„ ι’...,ι·;.ω;ι.δ)ςὸωὲυρ35
..ν n.. ‚39- 0³³¹ss 52³?st &a ῳ... „⁵2³⁸ ωαρΰι &³13⁶ 3 ,5'3 <numm s?
mimafflmfflt jau, ννἸ wgfflihQOQSfflM82Q [vestes-'Q
35³⁶> Q} 1⁸?55> ⁶50 ³⁸²⁴· δέω) &²⁹⁸⁸ (ιθ ‘²⁶²⁸ &00⁵5 Ψῳῧ ²²⁴²* 32²⁴„ 2535„ss
sti„- Ομῑξι. 3 ης. κε.. 3:²⁶³ss oeeQ Qus „offis Φ. ὡς· νι,.ι.-> 22»ss ,ως βψ
‘M κ... (ιρις &0512 [ω ff] ..μέ 0, ..ἧς 042 &xx ὄις, ῳ σωκ 59:³¹ Chaa* ιο

mortuae, glossas edidit El· Dorr El-Netzn'n El·Mon6r fi thau-la El-Kenfl El-Kebcr
inscriptas, et Jelbl- ecl-din Soyom, anno 911 (inc. 4. Jun. ¹505) mon-muz, traditiones
commentarii magui in libro Naaelw ἀήθων fi takhrij· abadia Ez- Shnrb Et-Kobar
enudavit. -- διηυ- οό-ἅι Makna-ned Ben Mohanned Aeedn· Mocuddaeu', anno
808 (ino. 29. Jun- ¹405) mortuus, schulsa scripsit· titulo· El--Tzobirfi fio’h Ebsbarh
Bt: Kaebir insignita. Huc pertinet libor El· Mesua Et- Monir 12· ghartb El·- ὃλην-ὂ
ΕΙ· Koua- nnten· descriptus, qui voees miuus unitatae commentarii magni explicat, ut .
:upra in litera Man· dietum ent. — Deinde vuar Bou Ait, vulgo Ilm el-mlaecckin dictu
et anno 804 (ino. 11. Aug- 1401) mortuus, traditione· commentarii in libro neptem
voluminum El-Bedr Et· Mandu· innotipto enudavit. Poste· ex eo potior& in quatuor 5
νοΙυιιίοἰὺιε-οιοοῐρσὶί, quibu· titulum El-Khilbset dedit. Deinde denuo medullam
in samonio selegit El-Mmeca inscripto. -— Pom lem Hajr- Ascalhm', anno 852
(inc. 7. Mart. ¹448) morinus, meliora ejus excerpsit, utin libro· Tauris el-ahaditk
do enucleatiz'trndifionibm, qun Rfffi commentarius in El· Wejiz continet, com-
nemorum·- -- Eodem modo traditiones enucleatum Bedr-ed-din Iba leuba, anno
767 (ino. 18. Sept. ²365) mortuus - Beth-ed-dn'n Mokamqu Ben Abdum& Zubedi,
anuo . . . mortim· -- et SheMb-m-de'n Akme! Bes-lema, atum¹ 815 (ino. 13. Apr.
14¹2) mortuns. -- Ιιιόιιι Aba thid Mokammd Ben Ibrhhn'n Subli Ηάβή, antio
610 (inu. 23. Mai. 1213) mortuus, commentarium· egregium duorum voluminum in
ΕΙ· Wejiz composuit Iduk El· Wejiz inscriptum, et Tbj- ed -dtn Abd-eI-rehn'n Ben 10
Mokmned [Ben Mum’a’] .Maun'li‚ nuno-671 (ine. 29. sul. 1272).·mortuu8, El-Wessx

