570
mus aza-..u 35,- 5552.ss „hum ωε ἔχων ὥῇᾼ ..o-‘1³' μω.. W 51⁸5„
⁵23³ am ὼε»
,βψς μὴ ις ,υτ φᾶ,-
‚ju-2> §¹1³⁸ με ,οἱ ύώμ
⁵ om ωε „ut-s &Ao-‚2 ,μς sum αξξ.) „fin-n ,3 „5³3³ „ma Ek> 3,» uum
υἱ* ,ἀντ aaa? ,μ 3 „ms aa «2³2³,
5⁴²³* 2⁸> 2⁵:²³2* θ’ ⁸¹ ω
ύῦ-Ώς 2²²⁴* ὦ 0⁴5³ 1³5

 

 

= 53& »ὁρ

10 ὲῑσ «uba-³ mig-:³⁸9⁵ >⁶⁸ ὁδῶ* »iv-³ ..sk-³ „ga 3:522ss 3 „baa “d—133 §mv
⁵³3⁸ aaz, aiu, effu, ὣς κω 39· ‚32:2³⁸ Ο, ,με

----

14685. Hiiyei' nnbiyfi, descriptio prophetarum externa. Carmen turcicum a Shoikh
Alned Nerua· Ee· Malenoi, anuo 1090 (iuc- 2. Febr. 1679) mortuo, compositum,
quod itu incipit:

Gratia rit Deo, quod umpiificatiouc honoria primitiva

Adamas signifer pulchritudiuis fuctu- ost. —-

5 14686. Huwzi jein, lucrum animae. Carmen turcicum dc fidei articulis, quod poeta,
vulgo Mada-u dictus, meuse Jomadzt ll. unni 1088 (inc. 24. Febr. 1677) composuit.
Incipit itu:

Laus im, qui ex uon-entibus cutia fecit,
Qui thesaurum benevolentiae nuuc homiuibus donavit. -—

Llssm QUORUM ‘rrrum A MTERA ΚΗΛ INCIPIUNT.

10 14687. Κὴοίτίγο, carmon „Salutnrc“ dietum dc boui· consiliis, quod poeta
celeberrimus et praesidum unu Diwani sublimia Νάόι· Yuqf Efendt', auno 1¹24 (inc.
29. Ian.. 1712) mortuus, composuit. ·- incipit ita:

