49

ωσι» αἱ», υᾼωι »3- ese ms· ξμς „faa-sn, „0421 „sm ..1. ειμι.» ...κς ⁸0³2·

———

0³0³ ωε· &²³³³ ..ἕως ...Ἔρως Qu.- mv. [flaua-2 μω] «m κ... 39· amum

 

m ww [es. κ... ῳ.» 3 ὄντες] Οῳι Q ‘fixus ...ἐ ὕ. ,oum ο...

 

 

3⁹ &m aaa, sm ⁴=1=5 aa.. &aas ὠςως ως ω... c„- aas· ἰώ. off seems
μὲι ”⁸2³2 ζμ 23 xistum ww sm» xm 3:215 Μ’ A* a* οε ωε ³1³AE ⁶
α... 0³0.ss 3³12,- ἔφη jussus &aa sm* {a &sent what, ὠπήν 2⁹> agust

ᾗ. 3¹ ψ. „usus ..με &aa mv«, ‘m κ... „spui „smus [ς. 3⁸ Ο, 00:³⁸
32²1* &Qu-adv ous- cst ὁ... ρει, 3⁸³ ’ἑᾷ-ΓΕ sm ,aa κ... 391⁸ &aasz

 

 

 

 

 

ωιωι ενι.. οπως 02„ssae ,μ εει..) ,9, ,rossan Ξῖῦςῖᾱΐε· xr‘lvv m κ...

⁸²12> usi> φρ uisu-5 ιιι-,ηε ..ς-5)- (yffi φαμὶ ,32 ρξωι, [acam ὃ {js-⁸10

m—

 

edidit a Mejdi commemoratas, Denique Sheikh Mobammed Ben Mobammed Deljt‘,
anno 947 (inc. 8. Mai. 1540) mortuus, epitomen ex eo fecit Met-md El-Mecaeid
inscriptam, [et vir quidam librum metrice reddidit} — 12670. Mecasid el·casaid
El-Bhiyen proposita Casidarum in literam Ba desinentium, auctore Sheikh Mohyi·
ed -dtn Abd-el- cbdir Ben Mokammed, vulgo Cadhtb el -ban dicto [et circa annum
1040 (inc. 31. Jul. 1630) mortqu. ·- 12671. ΕΙ·Μοοόείᾶ ΕΙ-Κάΐίγοΐ, proposita
sufficientia, auctore Mohamned Ben AbdaIIah Grammatico, vulgo Iba-elhbjj dicto
et anno 641 (inc. §lh-lun. 1243) mortuo. — 12672. Mecasid el-lomai'‚ proposita
radiorum, auctore Aba Zacariyaei Yahya Ben Abi’lkleeir Yemem} anno . . . mortuo. - 5
12673. Ε1-Μ ecasid El-N ah wiyet, proposita grammatica. Commentarius in locos
probantes commentariorum in Alsiyam, qui titulum prae se fert El-Shewalnu El-Kobra.
Vide supra. - 12674. Macati* El-Hijaz‚ texta lintea in provincia Hijaz facta,
auctore Sheikh Jelbl- ed· din Abd- el· raham· Ben Aba· Bekr Somni, anno 911 (inc.
4. Jun. 1505) mortuo.— 12675. Macati' el -sh arb, texta e tenui lino facta, auctore
Mohamned Ben Α ὀί Bekr Demim'ni, anno 828 (inc. 23. Nov. 1424) mortuo. —
12676. ΕΙ-Μεοόῐίζ fragmenta, auctore Aba Ηάιίηι Sala! Ben Molummed Sejeetbm',
anno 248 (inc. 7. Mart. 862) mortuo. — 12677. ΕΙ-Μεοάί ΕΙ-δὴάΐί, dictum
salutiferum. Epistola Hippocratis ad Demetrium regem. -- 12678. El -Mecalat 10
El-Arba·‚ Ptolemaei philosophi Quadripertitum aive de apotelesmatibua et judiciis

astrorum libri quatuor. Transtulit eos arabice Ie'kac Ben Honet‘n et commentario
v1. 7

