536

αἱ* ω.» 53⁸, ⁶³³2 σε» αωμέιιηὲψὲτωωέυ, ψώωωωαῳ

’ὼε-’ί 2⁵³⁸> κθ* mh) Β ψ) ²³

“kffmt-x‘ cr* ψ’ 0²⁸ φάθ’
*9-3ιὺ >⁰ 0⁴2³ ω, ox? ᾧ ‘504oe'
s »20⁸ rex-a aaa-„mi ιω Μ

²33⁸> ⁹³³⁸> a⁸³¹·⁴·> mh> 0⁴⁴5> δ’ »4333 ἑὼ» mh> συ* ²²³³ ›3ss Νὴ» 43αῷ ΑΜ*
32«- ω U„ ,μ fua-15, μοις, *³⁵³⁰ e„- ωωι ῥῶ, &250¹ „usus AB Lu..
est> msu- affe φεμ ω, '‘⁴³35‘' ιρι.» ὲῖι, &2⁸²³ stom ἐκ φὼς, ..αρε

 

stom· ,μὴ a} aas, aiu, «μω 3³ bos, εἶμι, ωε.. κως Q aum „mss
ιο tau? ‘13³ &aaut &aava ,με ,ιω ’.ἆῤ um &fsss-s‘* um„ 5313, 2³)ss·
,ge—,b snm* ξας ἴω. o· ..ω 332 nn, aaut ψιο, φρ 35:241, ota-‚t ww, cm

phun El-Seyyid Mokanned kuin· mendi, qni hinton-inm nb enno 1¹60 (ine. 2.
Jnn. 174⁷) scribere incepit et usqne nd initium mensis Rejeb enni ¹¹80 (ine. 2⁹.
10 Mai. 1766) progressu· ent. — 14532. Ten-{kh wneni’ Bonna, hintorin rernm
in expeditione eontra Bosinem n dnee exereitus nummo alipham gestu-nm. Com-
posuit Subhe' Mohcmned Efendi snpra commemoratus, qni itn oren· est: Dignitu
anguste apel-toris terrae ore-tionis et novae productionis, majesta datori· dominii
(verborum): „Deus entem tribuit nnnm regnum, oni vnlt“ eto. — 14533. ‘rutn‘kh

