610
μω, aiu, was, &- ιω &⁸3²2 ,μὶ es· ...1413 5139 &axum ρ 5:62³· &sum
...ρῳ ..μευ ωδ...) &a fuat, offis, 0.... „29 2235...ss ἐς, ύως au masos ’.ἐς
gajum 3 1,..οὲ- 0220, 22⁴² stuf ..κ-...11 5,.) &²²¹⁸ 3 ,κως :³5³³ ,1.1.. <³⁵:³⁸ Mt
w 3,.·.· 18101 ²³20* ...ι-ωε „J-e'a, 3³25& ,stass ωε 0, „sm ᾗ, 3⁸ aij: „55:-
sm §mo 0.ὶᾷ 1:32: ὲκ ᾧ), . .. 2³35 em, aza, Qua, w
ὀψο ὅ... &⁵2 φῶς A! &05⁴5ss ³³3⁸ ως) ΨΜ, ,at-³⁸3⁸ 290⁸⁴>³²÷35 δορός W ⁸521
*³5⁴³- 312 μω, {5⁸³⁸ tos: it... Β u> &man-2· σῆς, ⁸4³2? 0.... ,μὲ :ansus
1131. ema> εγὼ sm ’,ἕως t352> 3 αἱ... „aasz gaas ,ῳ :³³⁵ stem ι...11
«vx-22& Μ w 32³· ura-2³⁸ 3²* ἅμ”* *2⁶⁸³* *ᾧ ⁴¹52* *Μ ὅ ⁸5·- υἷι-’5 ⁹2²²*
ιο 63> w* ff: ..pf ..5331 055311 3 &Qu effu: 101. .. . ισζι ως, aiu,

 

 

Constantinopolis inquiiinus, meuse Shewwal anni 1167 (1110. 18. oct. 1753) composuit.
Commentarius ita incipit: Laus Deo, qui coelos sine columnis erexit, et precatio
et salus super legatum nostrum Melcumani, summae auctoritatis caput etc„ et Temoir
‹il-eamd ,fi {abab romnis [CI—Monuni i. e. „Illustratio summae auctoritatis de expositione
obscuritatum libri Mosnad“ inscriptus est. - 14864. Sharh Wassat' e1·had bret,
commentarius in historiam 8 Wassbf eI-liadliret, i. e. Encomiasta majestatis“ editam
turcicus‚ auctore Aba Bekr Efendi Ben Akmed secretariorum xad aulam sublimem
principe, vulgo Sherwbm’ dicto et 811110 1136 (1110. 20. Sept. 1723) mortuo. Commen-
5 tarius ita incipit: . . . et in tria volumina dispositus est. —— 14865. 81181111 digber
Wassaf ebhadhret, commentarius alius in Wassbfi eI-hadliret historiam, 8
Roscia Esendi Et-Baghdadi, vulgo Natxntzczdeh dicto, compositus, qui ita incipit:
Laus „Deo‚ qui >septem coeli contignationes sine columnis quas videatis erexit“ et
convenienter sapienti consilio cujusvis septem coelorum res, qnae quodvis spectant,
revelavit etc. Epitome hujus commentarii in litera Minu sub Mokhtasar commemo-
rabitur. — 14866. Sharhi digber‚ commentarius alius 8 Net’It' Efendi editus, de
qno in litera Τά dictum est. -— 14867. 81181111 118111111 miat, commentarius in
centum traditiones turcicus‚ Gula· sad berk i. 0. „Rosa centifolia“ inscriptus, auctore
ELSeyyid Imail Belo'glt Et· Bugusewi, 811110 1143 (1110. 17. Jul. ¹730) mortuo. Com·
10 mentarius ita incipit: . . . -- 14868. She j eret el-yeckt' n, arbor certae cognitionis
de variis luminum generibus, auctore Sbeikh bonae memoriae Ismat'l HacckiEsendt‘,

