360

[nn-1 κ... 32.ss “lasus „sua-,n aas cst ὠ. cs÷ 00>ss ο... εμπ ..ἢ aa.. ,ις

&ssim asum &s &⁶³¹² cst ..usa ,52 μ ..gt-st Δ... 3 {lm—3³ 5¹³..oe
υς ..x->⁸ man ὦ» 0¹⁴2)ss w „aas „ks πων· ..ν ια... ὼως ,etan &Ao-m
oms 3123 &aaut otae* ‚3 Ψῳωι μω 51⁸.ae ἔφη aa... ὦπας 0221! nm tx.»
5 5.. &00³⁸ 04)- &³²²³ 2³:53⁸, „mys 3 αέῐῖυς ,ω 51⁸... m κ... &2²³⁸ „offis
ωε 3 0379„ ,ὼ mm ..ας 0. ..g-zm am ι... 3:²1¹ &ism guast „xa->⁸ ως
ιω ²3ss ..μὲ aas* ὸς 020.ss ὃω υηὲῖμ ,ω w... aa... ω’ῖως &2⁴

ἕο... &3⁴²³ 8..» 3.ss ᾧ)

³...ae »maan ,23 3 affin ...ω §rm ›Ga-bs, wsm, Um ..πιθα ’ἕως με.. nl...
ιο ,mu W m ‘ww κ... 3:21⁸ &aas &⁹2³⁸ &A ὕ, ..τε μων 3⁸ &xx

 

 

 

 

 

historiam a fuga prophetae inde usque ad aunum 806 (ino. 2¹. Julss 1403) narrans,
auctore Sheikh Aba-el· raanan Bon Alo· Beu Ahmed Birthan· Hanefita, anuo [843
(inc. 14. Jun. 1439)] mortuo. —- 13872. Natam el·solt'1k, ordo incessus de
exhortatione regum, auctore Aba Beko- Mokanmed Bet Ita Iba-ellobona Lakhm·
Audatnn· Poeta, anno 507 (inc. 18. Juu. 1113) mortuo. — 13873. Natam el-sower‚
ordo Suratarum. Sex plagulamm quiniones, auctore Abu’lalei Ahmed Bet abdallah
Mauro-i, anno 449 (inesto. Mart. 1057) mortuo. — 13874. N atzm el-ic'yau,
copia auri nativi ordine conjuncta <le spectatissimis virorum illustrium, auctore Jem-
5 cti-din Soyvitn', anno 911 (inc. 4. Jun. 1505) mortuo. - 13875. Natzm el-faic,
ordo (lignitate eminentis de abstinentia et doctrinis, quibus homo animi densitate
cessante per varios dignitatis gradus ad Deum ascendit, auctore Sheikh Zeia-edulia
θησαν Beu Akmed Skeuumfi’ Humi, anno 936 (inc. 5. Sept. 1529) mortuo. Cum

delectu. ex alio libro excerpsit. — 13876. N atzm el-feraid, series gemmarum
pretiosarum ordine conjunctarum. Commentarius iu Mejma' el· achiel, ‹le quo supra
dictum est. — 13877. Natam el-ferais, ordo nervorum colli, auctore Taj-ed-dt'n

Aba Mohammed Ja'beri. Carmen in Hamza desinens, quod ita incipit: ·
Deo sublimi laus, quac odorem diffundit effusum.
Idem titulum Natzm el· leals· prae se fert et quadringentos octoginta octo versus
continet. —- 13878. N atzm ‹al-ferm, ordo unionis incomparabilis de solutione
10 restrictionis, auctore Sileno-edwina Abu’labbles Abned Ben-eIhoeeae’n 1νόϋί Grammatico,
anno 637 (inc. 3. Aug. 1239) mortuo. - 13879. Natzm el-fic'ln‚ ordo juris,

