535

ψεῖ-,ἕψω ...ψει μύει.. [mh ‚22⁴- affffifftmm
pm, ἐμ, ωω, &s fflss-›Qbfw‘ κως ὼ... ‚Qu &aas aas, aaa, ω).
ωε.» 2³⁸ ar »uu-2> ...ἐξ fitz-⁸ «Δί εκ..- 62¹. ὼε» 1³2⁸, azam-xsu- w ...39 ..ιο
&aasz διὸ... υ... ..ἐμ 3⁸53&ss §for-1 ην, κ... ..αις ι5.. 3oe . .. „53⁸

ως, [κζι.,] σω), ὅ.. ...ις σφι ἧς), εἴ... 09³sp ...Ξ ...η ⁵103«,an
υ... ...μιν μοι. „pu-„5 005)- oel-z- ..Ὦς famu ἐ... „232 ..Ξμ ἐῢ, 3232 κον.
30> ..ὃς „⁸353 its-3 0995, 250⁶* ...Β „4⁴³⁸ ως, ἐι... ωας, &2⁵ sumn ὼ...»

ἐῶ, ξὺΰ ’ῩΟΗ {³⁸ w! *3*Ψὸ &⁸⁸³⁸ 1⁶1? ,ᾖ '⁴5- *δ’ ω’ *ΜΒ* a* 2:²³ *ς

’.ιζῐ 33 ..ιζ »²³⁸2 ἐι... w), ..Β ...Β ὼ... mn ...ωε ...ω ιρ... ..Ξρ

<³:³⁸ >92³⁸ ...δ’ ῥυ.» 53* Iasum &aa ...ω 3 μ, μ... ἀς.. υ.,ι.,..., ο...» 10
‘ svm-:³5 σαψ ῥα '‘4³1⁴‘' (50:25⁸ υμρω 25} &3503 ἐοῖἒ, 339& Woss‘. )’⁴’s?···s dus»

 

 

 

 

Elegantiae laudis et gloriae et praestantiae nobiles gratiarum actionis et [elogii]
immensi etc„ et e duobus voluminibus constat. - 14526. Tarikh πεσόν, historia
rerum gestarum. Cdmpomit Molle noster Mokammed Melam Efendi, qni librum ab anno
1070 (inc. 8. Sept. 1659) scriberetiuoepit et unque< ad annum «1134 (inc. ¹¹.·Oct. 1721)
progressus osta-² Hlm*‘quum··poe=trin·wlumina ἀὶεγοοιιίῦ, λιι -inoipssz Laus ἰΙΙὶ
majestati primi officim* «senionia. et productionis-wnfeoeorb, qui¹etc. - Primum
volumen ab anno . . .‚ secuudum ab anno . . ,εἴ tertium ab anno 1180 ’(ἱῃο. 24. Nov.
1717) in‘eipin --—- 14527. ’ΤεηΗεΙι wwmii’, historia· ferum· gestarum. Composuit
Shuni Munashffl'endt', qui-snb.anuo!⁴143 (ἰιιιιμᾶ.ί suh-¹730) cunibert! incepit, et usqne 5
nd ⁴annum ”⁴21 (imx ms Μαί. 1734)· pervenit. ψ· umm'l'mrikh waofii', hisnu-h
rumim-gesturum. Composuit swintun-5⁸1⁶- bonae momoriae Cutechukdelebizhdeh
[mail Asianssffl'endi, -qui ab=1an==⁴n·nw(iuc. »1-1. oct. 1721) suu-ibere incepit et usquo
ard-annum 11m‹·(inc.··27. Juh 1728) pragi-‘snus ent. -- ‘Liber ita incipit: Laus, quae
homdivinitntiz‘eondekoram-nu laus, quae instu- epularum.thanitutiu ³monemuth!-
Μυκη-οη ete-² -- imos Tarssmh wwodi’, historia renum gestamme Componst
Suhke' Mubumed·Esendi‚ qui ahtana-1143 (inc. 6. Juh 1730) scribom incest.
volumemprimm,=quodsmagnivamhitm ancwin> ἰιεὶφὶοι Laus et glori· ἑἱππίίηἰω et
innumorabilis et gratiarum notio mmet· mmm «non-comprobem& ini Deo, qui ιο
*ahsoh'tn umentia fruitur etex· s·- ''mfissssv 'Fax-l k h wamhs, Meton-imtermn gestuum.
Auctor Izzt‘ Soleimbn 'Effeuddaelibmm‚ quanin dno vohimina disposuit, ula-anno 1157

