 

pust ”5³ mru- aiam We, Qui> 18.. 3⁸ aas 34:1³1, ‚ynam κύρ.. 'lxm
με saum ,than &u ..ξμς astas-,m cusu 0? .>..>1 ωψσε 3³ ,22:4⁸ μαι 3
32⁶³* ms.- cf aad ast..) sitast μι ,ιαμ 6³0> 3 reuss ευρ ww* 2⁴1* aa„
Φ. pt)- -ξιῳΐί 33 ‚bun 2⁹5⁸ §mro επ ...ως 51.. mamm Cic-5 „dut ‚il ,μὲ Α,1 ⁵
ωι. gp} ὠά. 04 &e Oasin ἀι „30³5 ,31818181 1035 mm &qamvis-faa,
<3 ,fd-0³3 &orm cst* &aas ffel ‘SE-ds μω 0. semi 2⁹5³ mr„ 111 ευ...
2,ss 131, W) ὲ. Q &0521 fotam Q‘sbms ²⁹5³ scm <abts-„ss
[ξας &mss uie, 018111 cau> φάη ω ..μῦ aas anis] ,ιι-,81 ο. &zm εὖ.. 3.. ...1. J(

 

 

 

 

 

 

 

 

 

σφω* ²⁹5⁵ sm. &m aaa· ω. ω ωιως 0st fian ιιι-ἑ, ,ἕως '²⁹3³ mm ¹⁰

auctore Ιαάά-σά-άίη Musa Beu Mohamned Ben El-Sheikh Yahya‚ auno 759 (188.
14. Dec. ¹35⁷) 1881188. Quindecim circiter volumina, ubi a dynastia Memfi incipit
et usque ad annum ⁷55 (188. 26. Jan. 1354) pervenit. -- 13733. Ν881181 el-natzir,
oblectamentum lectoris de proverbiis vulgatis, auctore Abu’labbas Aha-ed Ben Mo—
kamncd Donci'ecn‘ Poeta, vulgo Iba-elandr- dicto et anno ⁷94 (inc. 29. Nov. 1391)
1881188. -— 13734. N uzbet 81-8111811, oblectamentum lectoris de consignandis
lineis arcus paralleli diurni stellae inter stellam et meridianum, 8881818 Mokata-ted
Beu Meleamuoed Sffi. Tractatum ita incipit: Laus Deo, qui terrae superficiem-umbra
beneficentiae suae adJuvit etc. -- 13735. N u z 11 8 t el - 8 at z i r, oblectamentum 5
lectoris, auctore Abu Shoja’ Zblu‘r Ben Rauen manant. — 13736. Nuzhet el-
1181811, oblectamentum lectoris, 8881818 ΕαᾹΙιν-εά-άίπ Abn’llmean Aea· Ben Bekuoeela
Turca‚ anno 626 (188. 30. Nov. ¹228) mortuo. - 13737. Nuzbet el-natzir,
oblectamentum lectoris ex proverbiis tritissimis. Scripsit Nejm-ed- diu Iba-eltobnkda·
sub El-Islabrbt commemoratus. -—- 13738. Nuzbet el·natzir we Bugbyet el·-
m ob 1111 11 ir, oblectamentum lectoris et desiderium sodalis promte confabulantis. [Syl-
loge quadraginta capitibus comprehensa, quae singula plura ·cannina venusta breviora
continent. Incipit ita: Laus Deo, qui bominem creavit eumque eloquentiam docuit
etc.]. -θ 13739. Nuzbet el-natzir we Tohl'et 81-8118111, oblectamentum 10
lectoris et donum confabulanti oblatum, auctore Mokanmoed Bes Moleammed Helela}
vulgo Iba-elbida dicto. - 13740. Nuzliet el-natzirin, oblectamentum studio·

