599

”⁹1³⁸ 255⁹st- *ὀξύ ‚ee-5 αἵθ’ 5.»oe 35² ’ΜΓ εδ( 19ὺό ³22? 2502} »ΨΜ-’5
...ᾧ u-‘F „aaa va mn* . . . ⁸³3⁸ ψιῤ oya. ψ181... fu? QZ·- „aas
aiu, nist-²> ἃ) ως aazia· stubam tat, &⁹5³⁸ &ts „mu '51⁶‘ <fi 5:224·
θ’ w* >²23⁸ ὸ 025⁸· *ἶ &Qu-&iu οἶ 0⁹2³·- l! χω, 1)·ῑρ 3 Q> *ς* »41313
uit „qam amn? o* &0553 8.... 11131 ..gut aas· 111.. &aaz Ua mu s
191·λὲ’ ὖεῖαψὸιίῧ, ixl-123 ιὰ ude·- ύῖῗδνῖῑύῦῑο-Ῥὸ 43³³> ωῖηωω
μασι oms k‚it-‚2⁸ „500oe &a tw· 2.ss ..ς ωῴμ μω, U? ..m-³»
αμα», «811 ata-³1 8,» „ants ωαψς &aqam Mt ΘΜ ι1.... &aba ‚5534
›az-..222 „ms &aas ‚5oe fa, „xa „motam ιω ..118 Qu.. ..ξι ..α-11, aiu,
θ. „aas α», ,1ορ 111). ..ὦζε W mxv ‘2³⁸ ,ff »κα oo
...dsslassssa'affl (ἠὼ, wa...) 39>÷A>5½5÷Wdiskfflffldfihm

 

 

 

 

18111118 et glotino, 11111111 1181111111 genero-i 8818111881 decus onontnntes‘eto. -- 14813.
8118111 8118111111, commentarius in Shahtdn‘i dictionarium 1111818118, qni 118 incipit: . .,
Magnum volumen, qnod 8118λί81· Ibo-ohim Efendi composuit et Snltnno 111αῇωήιί Kha-
obtulit. — 14814. Sbnrh 8118111111, commentarius in sabbatii dictionarium turcicum,
quom Muscas& Besa Μίκκα 11118111 nd templum cathodi-nlo lbrakinpaaehaa Ee-Nsaehanjc
811118 1124 (1118. 29. «1811. 1712) composuit. incipit itn: Laus immonsa ot gratiarum
actio 811111 gioria 1111. rogi incomparabili, cujus rognum 81118 nonio 8111 otc. - 14815.
8118111 8118111111, emnmeutanins in ,submi dictionarium Tostfet eI-nola‘tk i. 8. 5
,‚ Donum regibus oblntnnt“ inscriptus. Composuit Aba-elaralamn Bon Abdallah
ffl- Coddn'u’ 1118118811111161181 1. anni 1063 (inc. 22. Nov. 1652). 1111118 commentarium,
qni 118 incipit: [anns infinita ot gratini-nm actio inmensa sit ’1111 Deo, geniorum ot
hominum-mrcatori, qni 818. -— 14816.·81181·11 8118111111, commentarium in ska-‘dii
dictionariumfimshen El-Shahm. i. 8. „Rosnrium Skakidiw inscriptus, quem, Mutqsb
lecim-*eduum Elefloeeim‘ Naukibendi -professor circa 8111111111 1163 (1118. 30. Nov.
¹749) composuit. e- ..incipit ita: Laus fovum 11181118 olens, qualis 118881 dignitatem
grati (Dei),. ot gratia gmina agenn» laetitiam producens, 11118118 convenit testibus
ojus, 8111 gratiae agendae snnt otc. -- 14817. 8118111 uhewnhid Beidhn-wi,
conunnntnrins ‹in Besdkaaeodi locos probantes, ,11118111 Mona noster ibo-ahin· W elada· ιο
Esoudt‘ Ben Muuffb Ben Monam-ed, anno 1126 (1118. 6. Jnn. 1114) mon-
18118, 1111111818 judicis in 111118 1181811 deposito composuit. -- incipit ita: . . . -

