547

&22³⁹ W& ’θ’ *⁸⁴⁸⁶* ’τ’-’3333 *²³²³* 0⁴³9) &5³¹ ω’, *⁵²⁸2*ss '‘³523‘' Ψυκὶ
552³· 25:³2³) ΨΜ* ask-⁹> &³⁹3¹ 5502.- &²352 μ’ &¹⁴⁸³ ις’-»059 μ’ ⁸0⁸)
απτ-*3 *²³³2 *λ’-,ι’ 2÷ σὴρ 252¹? *2*- 2⁵3³* 25⁴⁴ssss &3³⁵³ 05³> ω’») ων
μῆὸῑ W ’Μ ,3:219 ’ψ’-’33 3-4’*’ ⁸⁰ ⁸⁴⁴²* a* ’ω’ Ψ» 52· mussa·
39 Otii..) 3 ω ω’,ς *⁶³⁸2 ista, vasae, e) aa..) 323 ὑμᾶς &⁹5²⁸ ὁ», 035.- 5

’ naz-³· ff... &xta-..- ωμὲψ ωας amm ,sas ...μμ-,ψ’ ὦ sau?

 

 

...sb ⁸0³>- ..2022 ...ω ...a 0⁴ aaa* m μ-τ-,ω ενα-ω’ a {511⁵ [ω’]
,μω ύμ> '‘⁶²1³’' stoa! ξας &⁸:⁸1⁵ 423, &53⁴3 wte.. ιαμ ως, mgna, Β.. mn
ψ 3 ...st-.- ..³be rev· ο- ⁸¹¹⁸ «ψ ς,- ow μὴ* effi §00³¹ *ψ 22-21
μς ὂψ, sous-32 ctas.. &um Aa? 253.ss ,ω ...22 ³³35 am, azo, ,aa κω „affin 10

 

 

&⁴² W stou* 352³* ᾧ.» 2⁹> μεμε α... ,μ ᾧ), '2³' estest, ,ὅμως

translationem cuperet, viri dictionis persicae gnari clccti sunt, ut Gadhi pristinus
Halebansis Mandrizbdeh Wadi, Fama· Ham„ Efemli, Naladfi Munus& Efendss
Sa'da· liscum, Metolenoi Shetklu· Musa Dodoh, Foeda Mundi, &hemi Efeudi et Soyyid
Jelebc. Qui cum partos inter aa constituissent at definivisscnt‚ hoc modo intra nnum
annum translatio perfecta ast. - 14579. Tsrjomet Hilyct Shart'ss translatio libri
Ho‘lyec Sko-(f i. a. „Descriptio personae Mohannedis augustac“. Transtulit Molla noster 5
W cladi lbrahtn Ellendt} anno ¹124 (inc. 29. Jan. 1712) mortuns, et translatio ita incipit:
Laus infinita illl majestati sina socio, quae hominem quamque cum sua forma speciali
conjunxit ctc. -- 14580. Tarjamot [1an Khallikan, translatio [bn [flnctuum
de classibus virorum illustrium. Transtulit Moknnneed Efends‘ Bcn Mohcmncd, vulgo
Rodaeizadek (lictus, anno 1087 (inc. 6. Mart. 1676), et translatio ita incipitz Gratiarum
aetio immonsa ct lans copiosa atc. — 14581. Tarjcmet Halabi Saglu'r, trans*
latio commentarii Halebii Minoris in librum Μαῦροι el-uumllu‘. Transtulit Iurabis·
Eybudi Bau Abdallah Ben Ion-ulain Ee· Bffiaedgha· initio mensis chob anni 11¹0
(inc. 30. Jun. ¹698), et translatIo ita incipit: Laus Deo, qui procationem autenm- ιο
clavem facit beatitudinis et scalam virorum viana spiritalem at asceticam'ingvadientium
etc.. et in scx capita distributa ost. Liber ast quatenus sententias exponit acceptus.
-- 14582. Tarjemct Halcbi Saghi'r, transl-tio contumuit Haleui Minoris
69 ⁸

