294

..e-³⁸ ..amm ὀμ* ...σω 0÷ ...ε Μ 3⁸ ...ω’ 0÷³⁸ zet-2³⁸ 22³³ss a
Ο. aas· &oss „mm ulia.- §.tem maban 3 ‘253³‘ m wora [Μ x... gast
[μὲι-κ ρ Mass, asu-³2 ὅ.. κριὲ nu? [ms a... 35:³⁸] &suus k„tw” ‘sm ,ῳ
0⁴⁵⁴ ΘΑ 3⁸ eye—³⁵³¹ Μ 222³·ss W srof. hm* ke>52522ffl .
⁵ must 0. sus· »ξμς a... »μ «ιο. xs... 5,.» 3 ὁρῶς „fus 0⁴>s³5 a... 0³⁸
52,ss ρ, &fian mss ἐκ 25⁶5> ,aas A! ,μὲ ..59 m a... &aas &aas &oto-⁵2.
sm»- [w as... μω φύκης] &ms 0-2 0,, „2 aaa> „a mtsus Π
αῖῇιε με tron- v.. a... a... ᾤκει &Dum ..ᾗτε 0. ις.. cad->³⁸ ΜΕ ,ἕως 0.ὓρ
troo* ...ο a... &aaz ,gum ὠιξκὲὶ sus· cst ..vet &ast ...ῳ-ω αἷζρς &2²³⁸ Ο.-
ιο rsv μαψ* amit ..xrs U. ἦ..) ωε α... 3³³ 3—...3 nuos. ζ.- Lis—tw

 

 

 

 

Nobedz El-Namiyet, accessiones augescentes de recensionibus lectorum octo
coranicis, auctore Abu’llaosecu Y alaya Beu lbrahim [Andalem' Murri] Corani legendi
magistro, vulgo Iba-elbeydn dicto [et anno 496 (inc. 15. Oct. 1102) mortqu. -
13539. El-Nobdzet El·Zekiyet, accessio exquisita de articulis principiorum
fundamentalibus. prolegomena, quae Shens-ed-din Molmumed Ben Abd-el-da't'm
Bembws‘ Shafiita, [anno 831 (inc. 22. Oct. 1427) mortuusJ, ita congessit, ut quae·
stionibus controversis et argumentis carerent. Postea ea versibus in Elis desinentibus
metrice reddidit et commentario quoque instruxit. — 13540. El-Nobdzet fi
f edbail Sha'ban, accessio de virtutibus mensis Sba'ban praestantibus, auctore
Sbeikh Shems-ed-din Abu’masan Mohaumed Beu Aba -el- adaman Bekrt', circa
5 annum 950 (inc. 6. Apr. 1543) mortuo. Αόά-εΙ-ναωὴΐ Mokammed Bere-elusonbwi
Hadddda· Misri, anno 1031 (inc. 6. Nov. 1621) mortuus, in bunc librum commentarium
edidit, qui ita incipit: Laus Deo excelso et sufficit etc. - 13541. El-Nibras f i
tari kh al Abbas, lucerna. Historia Abbasidarum, auctore Haifitz omar Bere-el-
lurum Kelebi [Audulusi, vulgo] 1⁶22 Dihye [dicto et anno 633 (inc. 16. Sept. 1235)
mortuo ]. - 13542. N ibras el-mufti, lucerna Mustii, auctore Tzalu'r-ed-diu
Ala· Ben Almed Kbaeeraeim', post annum 700 (inc. 16. Sept. 1300) mortuo. — 13543.

El-Nabl El-zfiid , apparatus redundans ex Nilo crescente, auctore Shehhb-ed-dae‘u ·

Almed Ben Molummed Htjbzs' Poeta, anno 875 (inc. 30. Jun. 1470) mortuo. --
10 13544. El-Nebn'b fi ikbtisar El-Tenbib, liber inclytus. Epitome ex libro
Tenbae'h, de quo supra videatur. — 13545. El-Nebn'h fi . . ., liber inclytus de . . .,
auctore Abu Abdallala Zobes'r Ben Abmed Zobeae’rae‘‚ anno 317 (inc. 14. Febr. 929)

