124

«αν ω,ε,ϊ,-»«ι·ιᾳ,ψὸῑ,ιι-ε ιιι gp ἐρ.» ὕων [12ss &ee-³¹ (μὴ azau ᾗ. 3¹
Μ ,ξμς W „aasz aus, «ι. myas ,με ,μω o* ορ). ,με με,
35... ,9, ἑός »ὃς σὲ a& xa..- 39:0³¹ 250„ 04 ..μω ομ. spis, xm <bx-³5 'ste‘
ὀγύῑσϋςῦῐψωρκῑθεώψωὶρψραωῐυυόὥὼυμμ
5 aasz· ‚ad U' αεὶ-ἱνα· 3:05⁸, ²⁸23·- „3220” afim-ss& 0443! 2³5«- ffb* Μ Ram
vam ὠέῳ aab„ 5505·ss ,ῳιιέ 03⁸2] §.fi aa.. ‚352³ ωε &5⁸2 „swas
,Δύμης aa„ ᾤκεε μ...» ⁸5⁶³ ..κω ὠωις w, [nr. κ.. ο.. twa-,- ,μιν
μέγ, ...ο aa.. 35²³* &omps &um 0212 ὠκέϊ ,μ o÷ &aas &aasz ,ἐϋ ,ω
ιω] ›za- affl ..ω w &h 0,ss U» ω ,⁹00 [ξύν >2⁸ &aa ω]
10 325·*·-⁸>2³²> ωδ· ψ οι» μω :2²³³ss Ν 54²> εὖ* ῢεΔΙ-Β ᾧ, ›ss α-ἓ-’ύεῑ
ωσι 0⁴25 ska-2³52! 10ss, »fa &Qus-gefflomeageipthu's μεμε»

Abi Bekr, vulgo Iba-claim· dictus ot anno 893 (inc. 17. Dec. 1487) mortuus, cujus
commentitum 1ῠιειιιιι.αὺιιίιῐιιιιι habet ot brevia ost. Auctor eum monae Shewwfil
anni 868 (iue- 15. Sept. 1463) absolvit —-· Moun Abd-el-rahman Ben Satjea· Emit,
anno 981 (ine. 28. Febr. 1579) mortuns -- Kmal-ed-din Haecin Weu't, nuno . . .
mortuus, qui in favorem Hoeeini Mirm scripsit -- Mella Aba-el-latff Beu Mem,
tuno . . . mortuus, cnjus commentarius· ita incipit: Deus vivan, ιιιιιιι. ete. commn-
tmu- notinimun est et inter. hominos multum metatus, ad quom pluro: glou-u
seripserunt, nt Shoikh casin· Ba· Cotlubogka Hauefista, ιιιιιιο.879 (inu. 18. Mai.
5 14⁷4) mortuus -- Sheikh Slva-d*- ecl-din Yalma Raucae, nuno . . . mortun «-
Mona Munus& Bon Pco· Melcumani, vutgo Azata-:sadda diotu- ot anno 1040 (ine.
31. Jul. 1630) mortuus, [ad cujus glossas Yabya El-A’raj, paulo pont annm 1130
(ino. 24. Nov- 1117). mortun, nom ,glossat conponit] vv.- Hoaeeiu Amici, vulgo
Cojah Ηοεάα dictus et anno 961 (inc. 7. Dec. ¹553) mortuus. — Fakkr-edqun
Alema Bm Ala· Heu-dhus, vulgo Iba-elsatan dictu- et nuno ⁷55 (luo. 26.Jan. ¹3⁵4)
mrtuu, ΕΙ- Men&- metrico reddidit, et [Zeia-edam» Abu Ias-ed-dt'n] Tflo‘r
Rea Reum Halebi, vulgo Ilm Habib dietus et anno [808 (ine. 292 Jun- 1405)]
mortuus, inopino-nen confluit, quae ita incipit: Laus Deo, uitandorum domino ete.
10 Hanc epitomen Chein Bon Cotloebogkk Ihmfitn· commentario instruxit, qui textu-
admixtum habet. Narrat in βο,ι σιω-ιο prae-ide othnam Rea qulbaek Faklra' epitomen
legeret, ne hunc commentarium composuisse. Pon-o Abu’uhena Aha-ed Ben Malao-med,

