329

ὼ ⁸³:³⁴⁶„ W ὃ 23⁸...) (5ῶωῖ υἱὲ-Μ >¹⁸¹ *³¹3ss ‘’W‘’ 0²²⁶*st ὸΞῙ-ἶώ 3 022) &Q
254.ss offis, ,ὦζως κθ.. „3 ond* κερ sm* eat-2> ...ω ..ω ω, namn
024² κερ εν... m aa... &aas θῆρε „pc->tm „msa masc„ ὦ... μω
ψαῦ’ 20²5 γε, nme-,²0³⁸ ..κρῖ Um> ω. ³³³⁸ *2252*ss evea—“Q
&fist &sum ms ω. ως Α... futu ,105535 „ms κω, Jews c> ,51ss ww· 5
ῥυ.. &affl §Lus 3 amam ³²⁹? εν... ωρψι 022„ 0⁴· &aasz [νῆ. aa... ἄρα]
μεμε ,2230 3 ΞΕ εν... ..ω ...8, 0, ,ρῳ 553 &exuit ᾧ] ,ω m„
<35²³ 13⁵¹& μω μελῳ* 55³²> Μ’ eft* 35³² [μ’ 32:⁵2 Ψ, pst—[4³⁸ οὐ) ἰοῦ-Ἠ
sapui aasz.. υ. ,μευ 82²³ εἴτε, e...- §ds &4501322542 ὑμὲ. cst> &az-„axz
’⁵52⁸ Ψ) 1³⁵0* αὶ), ‘'²5³⁹'‘ss ψ» ⁸²⁵⁸> »ΜΚ 5³⁴5 <31³² 92¹6&ss &⁸2³ 0¹¹²? ¹⁰
ὣς) 025> &55³ &a ,maes ..ῖς ῳ 553] ἕω „atam Q ι)... 65³³ „dus ..υ 0..stae

 

 

 

 

viri, inquit, litigarunt, num albae an nigrae praestantia eminerent, et Atu’eabbas Nhshe·
tractatum composuit de nigri: seminia albia praeferendis, et hic liber elegans ct
copioeua eat. -— 13704. Nuzhet el·o'y1'1n, oblectamentum oculorum de cognitione
variarum hominum classium et seculorum, auctore Ere-Melia EI· Asdlaal Abba: Ben-
elmelik El-Mojakid terrae Yemen principe, anno 778 (inc. 2⁸. Mai. 1376) mortuo.—
13706. Nuzhet o’yt'in el·moehtack1'n, oblectamentum oculorum eorum, qui deai-
derio affecti aunt, auctore Abu'lghanbiu· Abdallah Ben Hauon Zeidt’, anno . . .
mortuo. Pertinet ad libros genealogicos. — 13706. Nuzhet o'yt'in el-newatzir‚ 5
oblectamentum oculorum considerantium et donum cordium et cogitationum, auctore
imam Abddlak Ben As'ad Yffi Yemeni‚ [anno 768 (inc. 7. Sept. 1366) mortnoJ.
Excerpsit librum ex Rauda el-reyaeikdn. - 13707. N uzhet el-gheidhat‚ amoenitas
arundineti de praestantia inaulae Raudkat prope Mier. Fon-tanae auctor libri ‚ quem
urhun Ben ἄνευθ’ SM commemorat, Seytiti est. - 13708. ΕΙ-Νιιιῑιοῐ, oble·
ctamentum‚ epitome ex libro Morskidel. Uterque iiber Iba-ethaeus auctorem habet.
Plure- in El· Nuxkel commentarios ediderunt, ut Iba-ellenbali‚ Hindi· explanator
Κάήμαε, Dineahch', Halebi, ab Iba-elhanbals· modo laudato, ut fama fert, diver-aue,
Sheikh Melane-d Beu Motum-md El-Redhi, vulgo Ilm Cois dictus, cujus com- 10
mentariue magnus volumine ampiitudinem iibri Dorer aequat. Porro um Hajr aliique
de libro Νηλεῖ, qui ita incipitz Laus Deo, qui* terve anodiiirum revelavit etc, non

tinelande dianetum-unt, [et auctor narrat, se in lectione eoranica quei, qai ex
vl. 42

