569

ἐκ ..aff-„³5 »uum η, ,α’,π ως, xio, mas, om κως 8,.» 3 ,ῳῦ 0⁹1⁴*
..25- ὡς.. „4:2³⁸ „aas ons->⁸ „iu- Q„ ..ἅμ υςρ 54:21⁸ 3 :539⁸ aa» tm
μ..) Q ζώει eju-7. ..ςωε ..Ωιι affl> Q> ...ςι ωε, ἐμ, ...με κως „agis
αι. 43⁸, ὤκει ...εἰει 32 tao φ.. ὕμιν δι. ³3:4³ ’8³' &sl-„³¹2 :sz οξ... 30
aab& '⁶¹33st ss? *ω* 3 &2³³¹ (πω> ῬΜ ⁵3³⁸> 0⁸⁴2„ κέν’) 3 &23³⁸ „5³⁹ss ⁵
ως, κέυ, effi„ ἃ... κως ..ιὼ „aas ως)- ...εκ-..μς ὡς.. 0, Um: ῳ...
...ι ..ε „sunm ..ω ...ψ ...ι ωε. ζῇ.» ffl-
ο, 3⁴ *sija ὼ.. mys* 3 „aa W sm* ...ο-ιε, κῖυ, &²²³
..ξς ωε, ἐμ, &³⁶⁹ ως agi-,- Qun ,3 unffi-³⁸ 231³AE OQ..
2>ffl⁸ 0⁶³⁹„ Μ’ &finan 3⁹> ὼ ’3ῑὲ
fea->2³⁸ αθ* ωδ &⁸ pah-²³⁸> *ow* μή, ¹⁰

 

 

Heleb oriundus et sectae benefiticse addictus, circe annum 1168 ,(inc. 7. Oct. 1754)
composuit, duo volumina magne explent, et itu incipiunt: Et penes eum est adjumentum
et auxilium faustum etc. — 14681. Hedicet el-wozurfi, hortus Wezirorum.‘
Opus historicum a Molle nostro Τάίὁ Almed Ey'eudt‘, vulgo oth-nanzadeh dicto, nuno
1130 (inc. 24. Nov. 1717) turcice compositum, quod ita incipit: Laus et gloria
possessoris imperii et creatoris mundi, et precatio et salutatio supa· domiuum prn-
pbetnrum et legatorum etc. - Incipit auctor nl) Alb-ed-dr'n Alipbelaa secuudum ordinem
et usque nd Rau-{phebo progreditur. Appendix infre in literis Dzal et 2⁶ comme·
morabitur. — 14682. Hosn el-teowim, pulchritudo dispositionis rectae. Liber 5
juridicus e Soleinuin sa’d- eci-din Bet: Makatoutai, vulgo Muucckimzhdeh mendi
dicto, enno 1167 (inc. 18. Oct. 1753) compositus, qui its incipit: . . . -- 14683.
El-Hoseiniyet fi ‹sl-adab, uectatus Hoeeinicus de speciminibus philologieis.
Composuit philologus Hoeeu'n Efendi Et-Antakt, enno 1130 (inc. 24. Nov. 1717)
mortuus. — 14684. Hau el-moJmelzit obtuyyibet, explicatio summariorum
gratissimorum. Carmen de lectione Coreni ab Ala· Ben Saleia-uhu corani legendi
magistro, primum Mensurae, serius cabima inquilino, enno 1107 (inc. 2. Aug. 1695)
arabice compositum, qnod ita incipit:

Dicit Alc, El· Manain· scilicet:

Lens Deo nos securos reddenti, condonatori clementi,

Et precatio praestantissime et salutis upprecetio 10

Super prophetam Dei benigni et misericordis. -
vl. 72

