60

σρμιώᾦώαἶρ, ῥευςόερςως 0³ ..υς ο... &3²02ssss ...μμ ..ὼε
φςύςψϋρῑρ ...ἐμὲ ³15⁸Q÷⁶>÷⁸ ,λῳ-»ςυρψ ορὼςυ 05220‘15m3ss
0‘10 aa... ,39:035 anmi &Li-035 &xm aasz· 3³ 0? ..usu ,ἰὼ 0³⁸> ω. ω ,3μῖ
0÷t÷ 0231* „mx Ο. ὼε.. ,ἠως 22⁸, ...μιν ε,. &tamn 3 ι.. Δ... ψως ..Q

ω 2³2> om μ’ ‹21011121 [ww ...ψ ω] ‚m ψ 02 m ,ει 2³>
wtsxm aaa· 0÷ ..κρῖ ,su-2- χῖ, ‘m ιιι... 232²AE &sus Μ 0291! &pam &aas
ὼε θερμάς ud», &yffi ...ρῳ 0²¹ otas &20³5 ἔω, [m] aa... εἵως „fuss
,ts-um ,ψῃ μὴ] μων 9.... ..ξμς &22³³ &hb-³0⁸ w Ο. prs, «εὴ» ει...

10 ,ως 0³³> κ... 39³2 &ems &fuss &0³⁸ wa. ,usu ἐμὰς, &efflas uum, [ῆς. aa...
ausos ..ῳ κ... 32³· ι...» bf. „asan &rasus ,m ρ... cs÷ „um ὦς 0¹² msu-

 

philologi multum studii in hoo opera tractando et explicando posuerunt, inter
aas Abu said Mokammed Ben Ali Ben Abdallalu Ben Almed Irdcki Hem, anno 561
(inc. 7. Nov. 1165) mortum, qui Consanus praeside Har-{ri auctore legit et verba rarioris

usus explicuit. commentarium porro edidit Abu Abdallalz Mohammed, Ben Aea· Ben
Akmed Hills, vulgo Ibn Homeida dictus et anno 550 (inc. 7. Μοτῐ. 1155) mortuus—

Molmmned Ben Aba· Mohammed Mekkz· Sickilli Malikita‚ vulgo Iba Tzasei· dictas et
anno 565 (inc. 25. Sept. 1169) mortuus, cujus commentarius El·- Tencka'b ala 11εᾶῙί
Εἰ· Mecbmbt min el -glaarib inscriptus eat -- Abu’lmoezoffer Maka-med Ben Ae’ad
[Hanefita], vulgo Ilm Hakim dictus et anno 567 (inc. 4. Sept. 1171) mortuus -
5 Almed Ben Dawud [Beu Yungf'] Jodzamg anno 598 (inc. 1. Oct. 1201) mortuns -
Aba Bekr Molmmmed Ben abdallah [Ben Meimin Abderi] Cor-lubi, anno 567 (inc.
4. Sept. 1171) nnortuua — Ala· Ben-ellzman Hills· GrammaticuS, vulgo Skomet'm dictus

at anno 601 (inc. 29. Aug. 1204) mortuus -- Aba Ja'far Almed Ben Mokaumed
El-Nalalaae Grammaticus, anno [338 (inc. 1. Jul. 949)] mortuus —— TAj-ed-da'u No’nbn

Ben Itu-amm Zermikhi, anno 645 (inc. 8. Mai. 124⁷) mortuus, cujus commentarius
El-Mudlzilz inscriptus est - Castu Ben Hosein Klaowarezmt‘ Grammaticus, vulgo
Sadr ebasbdln'l dictus [et vi dolosa Ta'tarorum anno 617 (inc. 8. Mart. 1220)
1ο interfectuaL cujus commentarius El· Tauaka: inscriptus est — Shaikh Moha‘mmed

Skeme-ed-dc'u Maglm‘bi Tayyibi, auno .. . mortuus — Mokammed Ben Abi'lcaem
Ben abdallala El-Jobbbys· El-Sekseki, vulgo Iba-elmoallim dictus et anno . . .

