179
2351„th— 0¹? m Ο. ,κω-,ὕψι ,ω ῳι.» amn 5³³³ ὼ, ...ἄξων
35„th 0¹⁰³* ...ι-μὲ. m» aas· Ομιυῖ ψ...] astat> mass gs, mr· aaa«. 39:15 &sawt
0:³³5 ι3... ιρίἱο μορε um> μω κω... meast 8,.. μ, arza... ξμς 2⁵³3OE
ww ἐπ-ω’ 2:2²⁴> ΜΟ ‘⁸²³⁸‘- 89ῑῶ 25⁹⁴> 321³, Ψωῗ ,θ’ 3⁸ ³⁸“fine-'⁸²³5 Ψῑκςῦς ἑὲ,
σαμε... ἔω.. ,μή ύωῑ ..υ ms ..ὃς &aas „xes 9³ „ms ἀς 0, αμα· „mx 5
mxx, cra-³12 ὅμως, ,μύω ὕων ...ε ,nmmo ,ω „tl- 23³³ ,μεως «με». &a
0.» ρ.. 0„th ἀι &xx ...ω ι...» μω ,3 ὁςμιυμ... mr μή. quat?
„su-,2 ,shut ὦ» 23ny 3,... 3 dfflmw wn- Ἣ aa... &fixa-*5⁸ ,ςρ 3⁸
...με ,ιω 0.. „mss ⁶42„- mm ποι* κ... 3:20³* „3501 ομ he» ,3459 υ..
„m 02⁹⁸ss ΗΓ». &omnssw-fflo-ssswa-Qmfflfflw

 

 

 

nd Et· »sacchia conmemorat. '-- Aa com-antatium Adana-ed· dini Bedr-eduun
Menan-ed Rea Maka-md Ben- Khaub Ee-Fakmyet stamma, nuno 893 (ine. 17.
Deo. 1487) motum, meum oonpomitj numqaum-,eddon Maketa-nod Ba
sum-ed-dwshenoam· Hnnofita, anno 892 (ino-,28- ‘Dm 148⁶) mortuus -et bun·
meritus Hosm Erdobilo‘ acholio mi commentarium Adana-ed --dini &rip-it, quin-1
siml glosas Skerffl unqu ad finon eapitis do prwontioffihmlogieh comprehendunt
- ot Meua Kabom-eno, mo 886 (im, 12. ΜΨ.. 1430) nomn. - nouique shoikh
stom-ed· din Muhnu'd Βω- Abnoba-⁸: Bon :stud Iffakdni commentarium culp-its 5
qni ita incipitz Lam Dee, qni nimuh opetum suorum :annisum :eddidit nd ordinem
pacnuti-nimum eto„ et titulum Beyhm &Meuianum pne se fert» Dintffixit nutem
ita, ut textu vorbi· vocem el· ad i. ο. archetypum-9 ot verbio commentarii vocem
chao-h 1.,ο. commentarius {stupam-ot, utramque auton aqam-0· rubro conibet-ot. ...4
um. Munuhfi el-flowss, nummum desiderii pantu »do principiis, auctore
&if-edulia Abu’etman Ab· Ben Aba· 'Bekoessdmido‘ff nuno 631 (in‘c. ⁷« Ooe. ¹233)
monuo. — 13128. Mantohflnl-m'xl, suff-nmmum potitur-m. mugra-phin legati
divini, auctore Abu’lnotxqffer Yumssf Bam⁴ Ckc‘zugblimssu‘bt Ihnqoljnum anuo 654
(ἰκ- ³0. Jnn. 1256) mortno. -·· 13129. Μαηίϋὴίι· ol-thlnb,·nummm' desideriorum
ο mni-ibus Arabum, nume aa Mainom- Continet ‘plus millo cauam exeepti- ιο
brevioribus minibus Menate (fin-agmento) dictis, et numeru vanuum qui ibi leguntu
23 ¹⁸

