216

ὑφή-ζμ 32> [uum ‚ps υμᾶς &tes ὅμως θα 3 θαι m .ι»ι [9⁸ Μ]
00⁴² &ov-mk> haas υ, *sixt-„efflant μμ» 02ss5,- 3=U÷moeukfluoessat>
mutam (ἐς, ὕψι-,ορ ,σφωε μαι» &ymos Ua μ, &Ast-¹3³¹ va φο, „pm
’.μί-Α, &ssd Ua 0⁸0³ 5:³2³& wan-n 3⁸3 mm wb- &un-2⁸ &aaa σιι Μ
5 &aa Q) vfrss-mmssssdt „nest &fis φιλας-κ &su-'0⁴ ,m ..M-&um
&252 usa-,a Usum· ὔμμι φα, ffb νς.. μ.. 35:²³⁸ 512*th α, ,μευ
«μαψ μ, ’σωκ 30· ,ως ἔξω, vn κα.. 32³,- ξμς „52 εμὲ.» 3 ,mbssnwt
ωῃι Δ, Unus 02⁸1& υ, 1.», 02th δεμ ρων -εᾯωι, „5 κα.. 391⁸ ff! &a 0÷⁸
,ιαμβι [eswessffllwoeffifflwffiffss »fu-ev »ραι ἐπιὼν va
ιο ..ἢν αα... 322³* &emt-:30³5 ω...» Ο, „au-x ομιτ ...μα ἐμω, ..ἢ μ. &zat
σμιι aasz, [saw καυιμιαψιῄως 31. a, ²5122 'offan „a μαι» ψῃ

Jnl. ¹:370), [et eju: freter Mammea commentarium in Εἰ· mla& incepisse dicitnr,
quem freter tertius Jmat- eci-diu perfeeitJ.· - Ad commentarium Emenoli cham
Maka-med Bm Aba· Bekr lbra leuba, enno* 819 (ἰιιο.ἓ 1. Mart. 1416) mortum, glo-en·
edidit. - Idem glomus tid-commentorium Glanzxdi et nd commentarium leima-ddi con·
posuit. -- Pariter nd commentarium Emetodi eadm Bedr-ed - diu Abantia&
Mohoemed Bon Momm Bolckeo'm‘, anno 890 (ine. 18. Jnn. 1485) mortuns, glonna
edidit‚· et Sekluim‘: Mea recognitio, inquit, „ementior est ejus recognitione. «-
5 Commentarios porro seripserunt Cfidhi Abdallalt Ben Mola-med ousae· Tebrlzi
Hnnefitn, anno 743 (ine. 6. Jnn. 1342) mortuns — Glaiyktk-ed-‹un Maka-uma Bon
Mohaumed Wbaem, enno 718 (inc. ὅ. Mart. 1318) mottnns — Sheikh Shno-eddius
Molaammed Ben quf lezen-2· similite, enno 711 (ine. 20. Μαί. 1311) mort-nnn, qni
in praefatione ee senectutis· excusatione defendit - Sbeikh et lmdm Thi-edulia
Aba· el-welalu'eb Ben Ali Sobkt, anno 771 (ine. 5. Aug. 1369) mortuus - Shuikh et
lmiun Siras -ed nun-Ouum· Ben Alo· Iba-elmlacokm, nnno 804 (ine. 11. Aug. 1401)
mortun· , qui praeterea commentarium in eju· traditione· fasciculo comprehensum
composuit—Sheikh Ndr-ed- din Fau-ala Ben Makna-ned [Bon Abi'ffurnk] Erotem-3
10 anno 749 (inc. 1. Apr. 1348) mortuns—- Sheikb Skalahb-ed-‹un Akned Ben Hoeein
Rauola· Summa, enno 844 (inc. 2. Jnn. 1440) mortuus, [ad enjus commentarium
Nor-ed-dm Ala· Ben Ala· Sbeht-&melina enno 1087 ( ine. 6. Mart. 1676) mortuus,

