290
fu.. 0³⁸ ,μω 8.... 22, ,ἕως ἧς.) 25, [οῦν κ... 3,me &aas θ’ ως α.. 0³⁸
σωκ ὁδιᾳ ἓῄωτ, ffl κς... 32²⁶„ ὠκύς pua Φ. pum Qu exe... κς, n.. &0³³
ὲ.. est με 0. [ω. &J ..m ῳ ...ως ,2⁸ ,ms ξμς, ‘m aa.. aym &sowi
tros. ὠως off> w& A> [ἡ. κ... &ms ύοωῳς &aasz ᾇμι] [ἕως
⁵5³] tros. ..f κ... 3,xn &sta-us Uim &x ,μ 0, s.. δεμ W
&a ast..) ἡμων „⁸05³ [m. u.. ειμι ’ὁμου Μ o÷ ,a &fimum „suu ‘gu-i
..ῳ usas &mys offis· U. ,tax &ast t„sus affin, μμ, ιι... κη..) 3 ...ω aas
ὰς 042>AE „aa ἔμω „axam 3 wast efren sror. Ἰ.. aa.. 32²AE [affl] off*
oua] »sa oms> *ao-⁵» μ ᾧ, νῆ 22- σιμ* auem* ωορκ αφ ψ. 020⁴ :mn
1025..- ὀμ 3 ω.. &s chass estu .ι“..., [ab] κ... 39.st &nun s.. Ο. „202 [32³⁸

 

 

Mohammed Bere Abdallala Iba-elmaglaera‘bi, [anno 543 (inc. 22. Mai. 1148) mortuus]
— Abu Dawtid Sejestbui —- Abu Obeid Cbn’m Ilm Sullam, anno . . . mortuus —
Aba said Abd-el-ceihir Ben ΤάΙιὺ· Temae'mi, anno 429 (inc. 14. Oct. 1037) mortuus
— Sheikb Jelal -ed -diu Somni, anno 911 (inc. 4.'Jun. 1505) mortuus — Sheikh et
lmam Abu'lcaein'm Hebatauab [Beu Selbma] Beu Naar Ben Ala· [Baghdadi] Corani
Interpreu, [Corani legendi magister et Grammaticus, anno 410 (inc. 9. Mai. 1018)
mortuus] -—· Abu'llaosetn et Iba-elmondwae’. - 13517. El-Nzisik li omm el-me-
5 nasik, rituum sacrorum matri (Mekkae) sacrificam, auctore Sires-eddim omar Ben
Ala· Iba-eholacckin Sbafiita, anno 804 (inc. 11. Aug. 1401) mortuo. — 13518.
[Nashiyet el-leil, prima hora noctis, auctore viro docto Fbrt‘ektiri Omar Ben
Mohaumed Mt'sri, anno 1018 (inc. 27. Mart. 1609) mortqu. — 13519. ΕΙ-Νάεί-
riye t, tractatus victoriosus in tria capita dispositus de legatione et miraculis prophetae
nostri, quem Nejm-ed-din Moklnbr Ben Malcmid Zubedi, anno 658 (inc. 18. Dec.
1259) moi-tuna, Jiugizidae Ber-aka Klaau composuit. — 13520. Natziret el-ain,
acies oculi, ,auctore Sbeikh Shems-ed-dt'u Abu'lthemi Malmuid Beu ΑΜ·- eI-ralmau
quahbm', anno 749 (inc. 1. Apr. 1348) mortuo. Liber de logica in praefationem et
ιο duas partes dispositus, in quem Alema! Ben Omar Malikita, anno [795 (inc. 17. Nov.
1392)] mortuus, commentarium Nam-et el - ain inscriptum ita composuit, [ut auctoris
verba a suis vocibus chlo (dicit) et acui! (dico) distingueret]‚ et mense Sbewwal anni

 

