vlu

Peg. Liu. Psg. Lin-
586. ¹¹9. pro Khaltoetiye Ι. Jelnoeuye. 632. ¹²8. pro torrentibus l. amnibus.
⁶2⁶· 4· · ις ¹· θ’ ¹⁸¹3. - Mofridfit 1. Μοεηιιεη.

¹⁸5. - Si Dei beneficium, oratio, ho-

mini suppetit l. Cujus bene-
fieio oratio homini suppetit. 54⁰· 6· · 8))ἷὼ 3²·- Ι· ⁸225&- ομ..

638. *7. - vlrificus Ι. vivificus

t ss.1*if,²;zs‘-·-‘··-:‘-÷··-·†-=¹ ¹
f ιδ’. ΓΙ If‘-¹ [(ῙῙἹ ΙῙἹ 1¹} ἦ. Ἴ .τέ ¹¹1 tf
2³ a
⁸ ,ἱ
' ²¹ ι’· 1⁵
ἵ
ι
,μἸ ι
1 ΉΙ ἱ
⁰ *e l {t J ⁸ Ι 3. J ¹1 (J
¹ ³111·
.. ι ,- ,Ᾱυ ¹ ς .. ,Ι
e -k ς ,Α .Ι ..m-t ί ἴθι
2:3⁹1! ἵεν· ηιιῐιμ εῖτ, ,Ad-g» &xXssxU ι
aiduh hunt! 'q ‘tm aun-nvnh ι multgrv‘t' κη. 22⁴⁸
tn·=1:se⁸.3‚· aiwnlns ιιιηῑῑψι ,ww-- ..ἶ .·τ· Lm, »mlx
dmm ni mn!- Aea-›ssiam‹ ᾗ .f=..›:2;=‹115f.·· w·-
uam& mmmm anim-2 -τιιει bmmm 55„

mimnmmdm ihm-3 aih. multumne-‘b nm} ι

<ald->1 ·²*2‘-*1¹sse÷a - ,ὃ ..νώ 2¹⁸:

Δ· ’ ¹ ⁶
ι t
. , “ · . ο , ⁵--
ο ,δ’ 3 “ ⁴ -.Γ
*ὦ ’ ’· ι «· -.-÷*“÷22--÷··-‡.·27÷⁷ ⁴
,ψ- · ... κ.. 22- - ff A· τ e ff *at-ff-tfflffl ι]

Q* ἐξ

