455

m ιι... 35:243, ὕψη „fote 23⁴²·- aon-‚sun ως o* αι... ,μων ωε, 0⁸:4⁶5 ιιζ..
&0⁴³⁸ ,μὴν ων app, m· κε.. ὗμιν „pt-ass „31³5 ‚m ο... 0¹¹ »ς &aas ..affl
&spui ὡς· „4 φὺς 0, ,ωε &kp κᾱι..) ,Ἥῖβ «ιν. κ... μ... ,3,3, ahma. Qum
,μω ὠ μω 0²⁵> ..gt-..mma 0⁸ ιῳ ‚5⁴³„nm-aa.. ὼκιι] ⁸0³> fus, ,ste-n
02,- mas ὲκ Μ,ω>, zamma· ὠμῆς oms> σα ωῳμς ὠμά &25²³ ἕως, ο
ωερε φῶς 02⁴¹> με mi, &ops &22³3 „a ,sta-:1 ,ο „saut οἱ» Μ, must-..n
Οῳῃμι ,μμ ,ὡς wi aa.. ,392⁴ ὑμῶν w ὕ. „a o* Ο...» ὒμκ ,9 &aas
3⁶⁰Ws⁴²²⁵¹⁸> ⁸92&ss &¹³²⁸ ἃ· 52⁶³ ατς-*3) Μ’, ὣῖςῑ* δέ ὅτ &²5¹⁵ σθ’ Ψῑὼ 0⁴·
ᾧ.» wa, „ussus uda, nm aa.. „syn μμ ὼς... Ο. ,μου 0³ ,μμ 2⁵⁴>ss
,ς μω Ota-m κιρ» 3⁸ ...σὼ 0⁴⁶ 02023235, sm [suffixa-‚3⁸3³ ..xffm ιο
&a W n‘r.. νο. ε... φρως &yps ρ.. 0, ...ρῳ &aa

 

epitome Est-Jews· inscripta ost -- Etr- Maeli'k EI - Afdkal Abba» Rea ‘Els- Meltk
El-Mojahtd Ala· Yemanaa ‚pi-inceps, anno 778- ( inm· m. Mai. 1376) mortuus — ot
Skehab-ed-‹un Abned Bea- Abdalluh Gbazzt' Skotina, nuno 8⁴22 (inc. 28. Jan. 1419)
mortuus. -·- Mossn-noster Aaezknr-.aed·d6n„ffldewi, anno 930 (inc. 10. Nov. 1523)
in urbe Misi· mmtuun‚.eum. persice transtulit, εἰ· praeterea metatum perticum vidi
a Kebir Bon 02032’2 Bm Molee-oneri E!·Lat<fi‚ vulgo deMzhdeh dieto [et anno· 930
(inc. 10. Nuv. 1523) mortuuj, editum, in quo narrat, oum soltanus Selia· KMn major
in perlustrandis historiiffiwraesettim in¹1bu Khalmehni Wffoybt occupatu· emt, ιο
ei buno tibrum ,pernice transtulisse, ’et oum nd·‹limidiam 'translationiz partem pei-veh
nisset, Sulmmim mortuum 0:⁸03 et fortune, salva meliore Dei¹ scientia, hio interpreti 5
Ενάεόόίί· modo commemoratum. vulgo Atxbar-'ed-dln dietus, fuit. - Pariter Sheikh
Nar-od-din Hans Bon θησαν Ben Habn‘b Halebn‘, anuo 779 (ἰιιιε.ε 10. Mai. 1377)
mortuus, in epitomen coegit Metine· ahl el-beybn utin Wffayae'et Hm Khalln'kbn in·
scriptam, iu qun ducentae ⁴triginta neptem personas simul cum earum carminibuz ef
egregiis ingenii speciminibus descripsit, idemque feeit [ Ibrbht'n· Βοὴ Mmt‘qfh Ben
Mokonnned juria hereditarii peritus, vulgo Wahdn' dictu· et anuo 1126 (ine. 6. Jau.
1714) mortuus, cujus ‚epitome ΕΙ· ΤεῙνόά ὀΐων. eI-mbb eI-nujid inscripta ⁷est.
Abnolvit ean anno 1104 (inc. 21388Ρῇ 1592)]. — 14299..Ψο1ηόῐ ‹el-dysin, vitae ιο
defunctorum· ¹procel-um ox ,usualis Aba· Hanffao EIuNo'nibm auctore ’(3έά1ιὶ Nefa-
ed-din Ibi-ahin· Ben Ali Taruin', anno 758 (inc. 25. Dec. 1356) mortno —- 14300.

