388
ὁ “eff-²³¹ Μ’ οὶ ww& ὃ» ²²- 322022 φεύ* &be-*³⁸ Μ οὐ
aa„ „gy-<15 „m *ote »ως ο... 0³ mssa ,ἐς azo, δεμες 3, m κε... ομ»
μυρμμύῇς ⁸3„Qffwaerstxaagssntguffnpffflaswwffl,
κ... ὅμως msc-n *12⁵2 &254⁸ ,μεως ὼς.. &2 „t ἐρ, ν’.. aa.. ᾤκει αμα
5 κέρως ύᾲϋρς *6214ae αι &⁹³0³ msc· χε, aa... 35²⁴„ 29:⁵⁹²„ Σζυς ομ») 0, αρε,
(ΥΦ &⁸ ,νὼ ¹⁹5· ³³³·- ἀμ’ 322³* 345³* assu-³⁸ οἱ (θ’θ’ *³⁵³⁹* ,ὼ ²³·- 3:³1⁸
νη. aa... &aasz &swas ως ..ῳ 0. υ...» 312 xx, aa... „synt „snmus mx α... ως
μω, ως ,οφ 3 ξας aa... &ast „gu-..2³5 8..» 0. 0...» ὕδρας k5220, ,ωε αἶσα,
..ῳ- 1052 aa... ,ξμς ,ζων „30 ,ἐς &²⁸2 Q! ν.. aa... ὄρεός 2⁴:5³³ μῦ 02.- ωε
1002-an „23³⁸ ο... 02 aas wass, ew κ... ᾤκει &asom ,ὕας ..ῳ <ss ‚m
„pas-³, aa... 32³ ἐμω ,052³ &masfa-ts με „Qus ,ἐς ,ως Q ‘m κ... εμπ

Sir-415 Grammaticus, anno . . . mortuus, refutationem edidit, quam Abu Mammea
Haean Ben Abned Genealogus circa annum 428 (inc. 25. Oct. ¹036) iterum refutavit.
Porro Aba Omar Mohammed Beu Aba · el· «obbia Tka’lebi diecipulun, anno . . .
mortuus, librum Newddir scripsit, et Abu Amr-u Ie'kac Ben Mirer suebant, anno
206 (inc. 6. Jun. 821) mortuus, qui recensiones libri ea de re tren composuit. Eum
Aba Noeo'm Alo· Ben omar Burri, anno 375 (inc. 24. Mai. 985). mortuus, refutavit. -—
Similia scripta collegerunt Aba Ali Mohanned El· Moeteuir Grammaticus, vulgo
5 Con-ob dictus et anno . . . mortuus-2- Yahya Ben chad Ec-Fma Grammatime, anuo
. . mortuus —- Abu Mokamuned Yahya Beu Mobbrek Y ezidi Grammaticue, anno

. . . mortuus - Aba Ie’hac Iov-«ihm Rea-elren· Et-Zeffij Grammaticus, anno 310
(inc. 1. Mai. 922) mortuus — Abu Ala· Hauon Bou Abdauah quakdm', anno . . .
mortuns — Abu Habe Haemo Ben Manuale Ankon-i, anno 395 (inc. 18. Oct. 1004)
mortuus. — Imdm Redlai-ed-‹un Hamas Ben Mohammed Saghdm', anno . . . mortuus,
librum de raris et singularibus dictionibus lexicologicis collegit, itemque Chris Ben
Ma'n Kufae judex, anno 280 (inc. 23. Mart. 893) mortuus, et Aba Ali caet, anno . . .
mortuus, in cnjus librum Abdallala Ben Alai-el-azt'z Andalnm', anno 487 (inc. 21.
¹0 Jan. 1094) mortuus, commentarium edidit, et Ahaed Ben Αὸά-εΙ-ηυιιιή Skariekt',
anno 619 (inc. 15. Febr. 1222) mortuus, eum in epitomen contraxit. - imam
Abu'lleith Naev- Samarcandi, anno . . . mortuus , meua juridicos rariores collegit,

