108

mm 22:2³¹ „affl-‚1³ gt-fwae'fw* ffi‚wm13t·2a2w-=ww‚⁶ae
,22- ,ἐς &2 aaa» amm ,ρ Εὖ ςν... κ... ἅμα „sess ,uz-21⁸ ...ων 35,
ἴκμ- m ,stant 3 „st-n ,hm- ςν... m aa.. 322-5‘ ..mot ὠόωε etr-..3⁸
‘m wast-0³⁸ &affl ,ε 3⁸ ω 00»,ss εκ.» ...ω’ 2³2? &Asu-W

ε» ὓ. ιω.. -02 ...οι ...ωε „n sams-xm ...αν c> ..ι W sm· .
&aa ant-³52³* ,ἕως 3 2·th m [w aa.. ὅμως ,se-mss] 33.ss ο...»
05⁴1 ιι... 32³1ss συὶ). &aas aa· Ο. ἐξω. 0, 09*- gun ὦς ,ωε μ...» ..ως
,σοῖς tri-22³⁸ ω... ‘till-‘1441- sraew ζ.. ὠμῶν ,2023 ωε. 3 oss->m wax. sm·
..ω ‘2222 ww· ow &a Qu e» ..ρ ω.. ...ωε ιτ.. μ’ ..τ ..ω ε
10 erm: en ..περ „xo ‚n 0222 ὡς asfax, agan με „3 ειως [su men* ‘err κ... ὤκει

 

 

 

 

 

anui 616 (inc. 19. Mart. 1219) in urbe Samarcand dictavit. Libros ejusdem tituli
ediderunt Sheikh et lmam Aba Sboja’, cnjus librum Halebu· in Commentario Magno
commemorat, et Abu'lchu‘n ›80ng Balkkt, anno . . . mortuus. —- 12857. El·-
M n ltecat‚ supellex collecta, auctore Abu'ffadhl Mokanmed Beu Aba· Jaffar El-ostdd
Mondzt‘ri Herem· , auno 329 (inc. 6. Oct. 940) mortuo. -— 12858. Maltecat
el-mealim‚ supellex collecta signorum. Commentarius in Coranum. — 12859.
El-Multecat min el-dorer el-kaminet, collectae ex margaritis reconditis,
anctore Sheikh Jeme· ed· din Aba-el· rolmara Beu Aba· Bekr Somni, anno 911 (inc.
54. Juu. 1505) mortuo. -—- 12860. El-Multecat min el-eilk‚ collecta e filt-
margaritarum, quae partem monilium sponsae Andalusenae constituunt, anctore Νάν-
ed-din [Ali Bcn Mum] Ben said Maghrt'bt' [duddan] anno 673 (inc. 7. Jnl. 1274)
mortuo ]. -— 12861. El-Multecatat‚ collectanea de quaestionibus occurrentibus,
auctore Sbeikh et Imam Hoshn -eI-natzar Abu’lmebli Mee'aeid Ben Shojb’ Bet
Mohammed Ammoi Hanefita‚ anuo 599 (inc. 20. Sept. 1202) mortuo. '·— 12862.
Multemee el·akhwan‚ petitio fratrum. Commentarius in compendium Codairt'i,
de quo supra dictum est. - 12863. Mel ja el-hokkam, refugium judicum, quaudo
statuta juris obscura aunt. Duo volumina, auctore Aba lasz-edulia Baba-ed-eun
10 Yueuf· Ben Rff’ Aoede· Halo-bi Shafiita, vulgo aa Skeddad dict'o et anoo 632 (inc.
26: Sept. 1234) mortuo. — 12864.. Molj a el-ofat, refugium beneficiam quaerentium
de ‹lisJunctione nudorum et militum, anctore sheikh Shem·ed-din Mola-med Ben

