149

393³! ..u->x ο. &eu-⁸ aas? ο. ωε.. 3³, [ω] κ... 32²³* &affin w> 0⁴³ ως
5255)- ὡς, fio ευ... 32²²* &nx-45⁸ &assus 0? 0..st 30 ὸν, fn* zum ῲωςισμὸμὲς
0÷ ωλι-«ω ³³1⁸ σῳ θ’, [σω] 1⁴2·- ὄψ’ Μ’ [ab-⁸³⁸ est·- α’] ..βω 3³ cx «se-*³³2
314>ss Q„ ω. ..υς ο... msc· ὦς, ις.. κ... ἅμα 25wass μὲι.. 2³21·ss am 5....

w wius ..υ «κύω ..³9 ‘m aa... 32:4³5 &353⁸ ,ω 0? »usu ὕων ,su ptam, aa>
affin ὠ.. 0³ aas >mm ὦς fmus, ,ως κ..) &msa-'³2 ξας ,2 m :istam ωε.
{⁶5³⁸ περὶ.» :tun „45 3⁴? 533⁸ *15 0..st ιω ων πυ... 322.st gmtss 02⁸⁴
..saffica o* musam, ffngwagugLusst-u, Διειο
„s ρ gum„ ..πμ 0. M »m 6.... ,μ ⁸³12, &aaut ὲ.. υ. ο,ς.> ,omn μς ,ω

Hoeein Beilmcko’, anno [458 (inc. 3. Dec. 1065)] mortum - Abu Malean-med Ben
For-eit Imail Ben Almed Herma· Serakbsi, anno 414 (inc. 26. Mart. 1023) mortuus
— Abu Ali Haean Ben- ellaoeez‘n Hendbm‘, anno 405 (inc. 2. Jnl. 1014) mortuus --
Abu Zakariyb Ben Abi’lkbeir [Ben Salia Inrbm‘] Yenem', anno [558 (inc. 10.
Dec. 1162)] mortuus ·- Aba Abdallala Mobammed Ben Abdallab Niebbtiri, vulgo
kuim dictus et anno 405 (inc. 2. Jul. 1014) mortuus — Abu Mobammed Abdallah
Beu Yumf'ijbm' El-dehi, anno 489 (inc. 31. Dec. 1095) ωοῐῒιιιιε-Αὸά-εῐ·να1ιιιιαη 5
Ben Aba· Hatim Razc, anno :327 (inc. 29. Oct. 938) mortuus — Abu Abdallab
Mohibb-ed -diu Mobaumed Ben Maknad Bagadadi, vulgo Iba-elneyjjeir dictus ct
anno 643 (inc. 29. Mai. 1245) mortuae, cujus liber copiosus cst —- lmtim Fakhr-ed-diu
Mohanmed Bon Oman- szi, anno 606 (inc. 6. Jul. 1209) mortuus, cuius liber ita
incipit: Lana Deo, qui solus rerum creator cst etc. ‚ ct in quatuor partos distributus
cst - Imfim Abu’ffadbl Ahmed Ben Ali, vulgo Ilm Hajr Aecalbm‘ dictus ct anno
852 (inc. 7. Mart· 1448) mortuus, cujus liber ita incipit: Laus Deo ‚ qui astra coeli
rectam ducem cuc voluit ud otc. Auctor: Jam ante me ‚ ait, tantus numerus
auctorum dc Suum virtutibus libros composuerunt, ut plene cos hic enumerare res
auct difficillima. Primus autem, quantum scio, qui ejusmodi librum collegit, fuit lmzim· 10
szhiritnmm Dama Ben Ali quahbni. Hunc secuti‘suut Aba Abdallab Monammed
Ben IhraMm Bmeny'i, Aba Mobanmed Abd- el· rabaam Ben Aba· Hauon, tum multi

