383

 

3⁸ 0÷ aa om «ι’ 0³0³* ³2²³ fastan ξω μ’* ε ἐμὲ* ww sm

ευρ, nasu-cn, κροῦε, m sm! σιτ κ... ὅμως ..ως Μς σύας
ῳιᾳιι ιω „30 rm 8..»- a„ μς 2³9 ,sun ἕρ 3 ⁶25⁸> &effi „fas-st ,μὴ osb-⁸⁸
cmv ,⁴10 8.. mum) 3 κς.. „ts-s §gam ...με aaut» ὲκ ῳ με iix ῳ ,53 ξας
‚3091 W Μ.. α... zat-21⁸ &a m ε
ὤμω ὠ.. 0, effla* casa-s ἀΰ m ms aa... „3925 &aas
affl* 2439, m ει.. 3:²⁴³ss &fn κῆεν Q„ cst aas κα), ,2³ ,ορ Μ κε.. 3915
ὠ, Qum &t 062 ω [ῳ ga,- wi ωἱμεὲιδς 30 8»ίὸ „sd-0³8 222„- ὸν,
3³³ .. . 3 Ξ sm „aas 0⁴⁸ ωιὲὶ &suas-2 ...μιν φ.. ἐμω «με, ὅμως
&a &abus ωωι mn ..Ἡ ε... ξμς L,yso-‚³5 2,th &a ας)... Ο. Q„ >asu w

 

13985. El-Nokot E1·Asriyet, 88818 adnotata seculi. Historia Wezirorum
Aegyptiorum, auctore Nejm-ed- dae'n Abu Mohammed Ouedra Ben Abi'lleaum Yemeui
Jurisconsulto‚ 8888 569 (inc. 12. Aug. (173) mortuo. — 13986. El-Noket ala
El-Alf ι’ yet, acute adnotata ad libros Alsiyet, Kffyet, Shbfiyet, Nuzhet eI-taaeff
81 Skodzeir el· dzelteb. Edidit Soytiti, qni illa in scriptis suis grammaticis recenset,
et ita orsus est: Praemisso Dei laude pro beneficiis ejas sufficientibus etc. Se ea,
quae in commentario in Alfiyam proposita habuerit, hic indicasse narrat, et Makkae
mense Ramadhdn anni 895 (inc. 25. Nov. 1489) absolvit. - 13987. El-Nokot 5
'ala kitfib olom el-hadffth, acute adnotata ad librum omn· ec-hadiela ab Hm
El· Salem editum, de quo supra videndam est. — 13988. E1-N oket fi el-i’jaz,
88818 adnotata de excellentia mira dictionis coranicae, auctore Romanam* Grammatico,
8888 . . . mortuo. - 13989. El-Noket fi ilm el·jadl, acute adnotata de topica,
auctore Aba Ie'hac Ibrblu'm Ben Ali Sko-axi, anno 476 (inc. 21. Mai. 1083) mortuo.
ln 88 Aba Zor'a Ahmed Ben Abd -el- reMm Irbcki, 8888 826 (inc. 15. Dec. 1422)
mortuus, commentarium edidit, et Abahri recognovit. Idem Aba Zor’a modo laudatur
acute adnotata ad tria compendia scripsit, in quibus acute adnotata Iba-elnackibi ad
El-Minhaj‚ 88818 adnotata Neaebyt'i ad Ec· Teubt'lt et Ibu— elmolacckiui Tae‘hm

El· wai conjunxit. — 13990. El-Noket ri . . ., acute adnotata de . . ., auctore
Abu Mokammed said Ben Mobbrek [bu-eldelelebn Grammatico, 8888 569 (inc. 12. 10
Aug. 1173) mortuo. — 13991. El-Noket El-Lewami’, acute adnotata splendida

