503

²102& ψ) ⁸0⁴⁸· ο* &2220122210’ ἱεΙ-ίῆ *ἐὺ-τ’ 3 ,ἑὼ 2²³⁹ &⁵³²⁹ ὦ* -—>·÷= [³592
Μ’ ⁹³ δώ Α· ⁸¹2⁴ Β* 3:³0³* θ’» ὠκύ* ank-²⁶ οὐ ὺοὲ 15·ae w-Wb

352¹* &fita-n Mt ω.» σῶαι ,oms Αω- σῳ· „fd-,su w n‘ffl ..οὓ-φὴς ¹⁵³4*
...2225 &aad ,OQ-fn· 5313, 3 &pon-„to ...Δρ sfflv ‚2 ὑμεῖς.. 3„ss 3 »ιρις ς... aa...
obdu*- „QtQQ32Q-,Wmff ...ερας ..εμίωμῡτμωισ
022²* ⁶2³2- 0³ „Hb-³ aba» arf-own ‚m - ω. ma· ,w ω μων,
mm, ὠρας &iim <³³ aptum-5⁶41* n‘ffl „m aa.. &aaz υἱώ. ..αι’-,μμ
'Ei—,⁶3 sm. &uon ,ω 0³ Διό-Μ’ 3³ ωε ωε.) &bstux &ms 20,qu
,aum-³⁸ dxv sffrs ..ς aa„ ,ξμς &aas ,Qu ,ἢ 3⁵ ψ. msu- ὦ.. 3³2
...οὐκ ἐν ouius ³:2⁴...th &usus ρ9955 ὀρφώς ,3 ὁ* 52:22³ fixa-..n ..ςωι 3 ιο

 

 

 

 

 

 

Pariter Mollu noster Aba-1101· Hatefi Hffl mentm ί. c. septem adspectus edidit,
quibus librum Hfft pes'ker imitatus cst, et historia faceta cst ab ipso inventa, cujus
partes benc solideqnedntor ω coniunctae suut. -- 14415. Hert pcikcr3 septem
pulchritudines, auctore Makanid Ben ethnan, vulgo Lbuu'i dicto ct auno 938 (inc.
15. Aug. 1531) mortuo. carmen hoc, quod nonwbnolvcrat, Uehtzhdela ejus socrus
perfecit. —- 14416. Hert incilia, septem consessus· litai-atii, auctore Muetofa Ben
Ahmed quten‘ Poeta, vulgo Ala· dicto ct anno. 4008 (inc. 14.-3ιι1ί’ 1599) .ηιοι·1ιια
Scripsit Ιίιιιῐιο librum turcico in expeditione bellica contra ‹Sigetwar (Soeigoth). ·-
14417. Heu afleitan, septen narrationem, auctore scriba quodam Cancellariae.
Liber tui-ciem de robus gestis Summi, quem ine eleganti dictione ab -auno 910 (iuc- 5
31. Aug. 1562) usquo ad mortem Sultaui Soleimbn Khae'm composuit et Weziro
Melicert-ned Pauka obtulit. .-- 14418. Heftkhuu, septem caedes (sive proelia
celebris Rauen). Catmcn turcicum, auctore Amyn· Besa Yohya‚ vulgo· Nann’zbdaeh
Atbya‘ dicto ot annor 1044 (inc. 17. Jnn. 1634) mortuo. -- 14419. El-Hefaws'n
El-Btidirctflapsns praecipitati spectatorum-ingeniosorum ct caespitationoe inconti-
deratac imprudentium repudiaturum, auctore GMe-elui’met Abu'llumm Mokaumed
Beu Helen Sabrina: — 14420. Hesawfit, lapsae, auctore Abu Musa Mohammetl
Ben Aba· Bekr Medius [fithbnt; anno 581 (inc. 4. Apr. 1185) mortuo. — 14421.
fat-nibal -ssl-Mostenir3 iun nova splendens iu spi-aem coeli rotunda, auctore ιο
Sheikh Abu Dzarr Ahmed Ben Ibrhhae‘u Halebt‘‚ anu 884· (inc. 25. Mart. 1479)

