639

uzo..) sex& μυ.. υἷε, μιν, κῖυ, w, ξ...- w: ομ» 3 ..ὥς ,με ‚504 „sum
w„ ⁵⁶33: 22:35³: »m μ vigiam 3 :Qu εἴ... ..με ww ,s &aas ..μ
εφη.. . . . ..ξι ως, ἐμ, Qu, w κως 39· &aas ms ans· sum ἐκ...
υμι, ,ex-:2³⁸ „aasz Axi ο... aaz, ,ἡμᾶς 3:⁴⁴· mv„ ..υἷα W
σίρ- aaut ξδ’-’.ἰοὶ mm . . . ..ιζτ ..ub ἐμ, W ὣς ως 39· „wc 5

. . . ..ξς ωε, ἐμ, 5:42 ...3 39· „04⁵5 ‚m oue* ..με ρων 82³² us„ ..ᾧ

 

 

>5:55 01²
ἠως &aas ,ρ 0³ &aas ως ..ᾧ ..ςωε ,3 σῳ· „zu ...Β ψει», Μ..

. ‚⁵³3⁸ ωε, aiu, ,xc-0, οιΑ ως Q» 3 h‚ensis &mm &sq—5> „asc-c

 

39 φῦμα &aas ...κ ..ς-λ.. ‘⁵³3⁸ ῥῖψε σοι ψ.. :4232 3:13.ss Q, §fimo

ct urbis Yenishehr inquilino circa annum 1157 (inc. 4. Febr. 1744) compositum ct
Jijae'pashae‘ filio spiritali suo oblatum. — 14984. Netzi'ret Nestiih el-bolagmi,
liber nd exemplum operis ΝεεάιἹι el-bolaglui i. e. „Bona eloquentium consilia“
specimina philologici: continentia ct n Ibo-allah El·Zanakluke¹-i editi n Molln nostro
Sheikh ol-inlzim Maleam-ned Ae'ad Efendi, anno 1166 (inc. 28. Oct. 1752) mortuo,
compositus, qni ita incipit: . . . — 14985. thziret Onwzin cl-sheress liber ad
exemplum operis Onwbn el-ekerqf i. e. „Titulus nobilitatis“ a Molln nostro Shcikh
cl-isltim Wauds abdallah mendi, vulgo Ῑνάη Cadhimkeri dicto ct anno 1174 (inc.
2. Aug. 1760) mortuo, compositus, qni ita incipit: . . . — 14986. N ostii h οΙ-ηιοΙίιΙι, 5
boun consilia regibus oblata, anctore Molln nostro Sheikh cl-islaeim El-Scyyid Feidla·

allah Efendt', anno 1110 (inc. 30. Jnn. 1698) mortno. Liber tui-cicun, qui ita
incipit: . . . ·—

mum QUORUM ‘rm-um A LITERA wAw ιΝοιΡιυΝΤ.

14987. wudu-namuh, liber unitatis. Carmen turcicum theosophicnm, ab
Almed Essl'emli Ben Khea‘r-ed-din, vulgo Ie’kac Kkojaei Et· Bur-neem· dicto, circa
annum 1118 (ὶιιο. 4. Apr. 1706) compositum, quod ita incipit: . . . — 14988.
Wessset οΙ-εὰἰΙ , praesidium rogantis, quod ex optimis praesidiis peculiariter eligit 10
(nd votum obtinendum), auctore Sam: Mokammed [risendi Ec· Siwbet‘, anno 1177

