560

ιγὼς ε...) 39· ,μίξις 202)- dm... με ὤας „gu ..x-ae ..ξι &efflas
..aaz ..aba ..aaa ..η ..z-‚2 ’,ω ..ω ww« ...nze ωε, ει.. ψ...
..ὁ ,as J< ιω») ..a-,0 ,÷ ὠ ων, 130, «πω, 2⁵0⁸ κων αεὶ· ,ιιι osa->otest ,τ
σξιρυς 025> ἐκ. ᾧ), 3³³ Δια. ὑμέ. .>..> ..stas ›zu->sp ⁵5,ts‘s‘.m,o.›.a=32.
⁵ ..E-„s «μ ..fas nun-r ἕως ..sp 3 εἰ. md* &u §.a ..fa-s mr*
⁸³3⁸ ως, ἐμ, 02²⁸> ω κως ...wis ως, ι»... ,24:²³5 „aas μι... aas. ω).
ιπςψω ⁸³³5> ὼ ⁸432> ἐ’ς 0⁸3? «μ’ “25:⁴²2 0²³² νὼ, «5⁸⁴⁴ cst* &⁸2⁴³ &⁸:⁴²⁹
flmtmfflfflsmmnnmdffi ..wigpmmfs-„spjss ..aff-mmm
W §We μυί, fik», ωιτη, &⁸⁹ ›ta-..55 aaliz not)- φακες „stu-..2
10... ω aasz· uffiv φα ff- ...ν ω «ψ 2222* *⁶³3³ στρ, ..ο ..aaa
..ῳ-ν uu> offic „mss ,ο as «muas, oe-souna ms μυ. »13⁸ ων, εῖν, wau,

 

 

 

 

et-klaaubun i. e. „Arboretnm calligraphornm“ inscriptus. Composuit Molanned
Neiib El-Eyynibi calligraphus, vulgo Soynldecmzkdela dictans et anno 1171 (inc. 4.
Sept. 1757) mortuns. — Liber ita incipit: . . . -- 14631. 'l'edzkire‘i shoarfi,
liber memorialis poetarum. Composuit Sqsbys‘ Mmtqfh Mandu· bonae memoriae,
“ unus ex assessoribus cancellariae sublimis, anno 1132 (ine. 3. Nov. 1719), et liber
alphabetico dispositus ita incipit: Convenienter praeceptos Bes omnis gravis, (qnam

sine „Nomine Dei“ incipis), in quaque operum compositione, ubi margarita splendens ·

5 landis Dei excelsi (non intexta est) etc. -- 14632. ΤοᾶιΙιίι-οῑ ιΙιοειιό, liber
memorialis poetarum, auctore Beugla El-Bumesos'. Vide infra in litera Ζά. -
14633. Τοᾱιῑιίηἲ show-a, liber memorialis poetarum. Composuit Molla noster
Monammed salin· Efendi, vulgo Mirzbzbdek dictus, anno 1133 (inc. 22. Oct. 1720),
et librum, qni ita incipit: Inscriptio codicis mundi cogitationis hominnm dignitatis
et potentiae virorum gnatorum etc„ ad ordinem alphabeticum disposuit. — 14634.
El-Teshnif El-Azhar, exornatio inauri splendidissima distincta de definitione
auri. Liber juridicus, quem Solet-naa So’d—ed-ddn Bon Mola-ned, vulgo Murteckin
Efendizhdeh dictus, anno 1167 (inc. 18. Oct. 1753) composuit. -- 14635. 'l'a’rih

10 Loghat S hebidi, arabisatio dictionarii Skhhcdfi. Carmen arabicum et turcicum, quod
Sheikh Musa Dedeb Ilm Sheikh Alc· Et-thwa· anno 1136 (inc. 20. Sept. 1723)
composuit. incipit ita: Nomine illins donorum largitoris et peccatorum concionatoris,

