438

&w aula, ψ my 2⁵1³* ωιω 0¹² ῳ ψιᾳε Ἰν. aa.. ὁρας ψόας ,μμ est*
⁹5¹⁵OE *θ’ σθ ms] ’Μ’ '⁸³²⁴- 322ss &⁹12³ ..s-*⁵³ o* ,θ’-ἴ» <³³³⁸ ‚ve-*¹²³2 “Qum
vro ιω. 32:21⁸ ἕως ‘jum ως 0³ ,a 0³3³& {a μὴ] ὣς. (Δ, [u. 3:²⁴³*
sne-9³⁸ ,ς’ 3 ρΝῐ 3⁸ 02⁸> ⁶¹·- Ξὺν 232²ss Μ* 0:0³⁹ οι 0⁴⁴- ὄρθ’ 31¹⁸> [Μ Α,
522·ss &a μω ..ἓν κε... ,3,2Δς ἀει-ως 2920& [ψωμῷ ›ln->qo Φ.) &ms-fist> „52:41⁶
ΒΑΜ &⁸ ‘'¹²¹‘' μ’ 32²⁰ &22514‘24' εὅμως 0³⁹ 0⁶²1ss *θ’ o? 0¹⁴²* δ’* >³⁸ ⁵³1²>
Διό aasz ωε, aa... ὅμως σω), &man »su 0, aa· amm με, 03? 3 am
Μ* ,εὲ 3⁸ &sas-2> τιν’-ΞΒ· &223 νεικικὸμςώω ωεᾳμωωι ὕμις
‘tn‘ aaa.. δρας σφωε &5¹01ss ὡς ff» ωερε 0⁴42 offam οἱ...) ffb> ψ, σοι. 12.- 3221!

10).. &dass ἔῃ... *xpm ἔρ, v‘to ιιι... 3915 ἀὲ* 0* μεθῶ* 0³0³* *³1² δέ’-’.39 52³²>

Ben Yums Hanawi, anno 670 (inc. 9. Aug. 1271) mortuus, qui in commentario
Mumehh eI-gbbyht inscripto ad difficultates rospondit, quibus librum obstruxerant
— TzaMr-ed-dln Ja’fm· Beu Yahya Tormenti, anno 682 (inc. 1. Apr. 1283) mortuus
-— [Mohanmed Beu Aba-el-labkm, anno . . . mortuu⁸]‚ qui commentarium non absolvit
- [El-sheikh Izz-ed-din θυαε· Bon Ala-ned El· Nesbyi El· Medeiji, anno 716
(inc. 26. Mart. 1316) mortuus, cujus commentarius imperfectus mansit] — Abu'lfotiik
Sa’d Ben Mannum Et· Ijli, anno 600 (inc. 10. Sept. 1203) mortuus —- urhun
5 Beu abdallah flendam· Hammon· Shafiita, vulgo Ilm Abi'ldenm dictus et anno
842 (inc. 24. Jun. 1438) mortuus, cujus commentarius circiter altero tanto fortior
est quam ΕΙ - Wesdt, ct adnotationes utiles continet. - Aba Am Otkmbn Ben
Aba-el· rabman Ibn Salbh-ed-dae'u El· Shahrezniri, anno 643 (inc. 29. Mai. 1245)
mortuus, ad quartam partem primam scholio dnobus fasciculis comprehensa scripsit.
— Porro commentarios scripserunt Abu'lfadkl Mohanmed Ben Mohamned Cazm'ni
Hauefita, anno . . . mortuus —- Kena-ed-dcn Aha-ed Ben Abdallah Halebi, vulgo Ilm-
elostbd dictus et anno 721 (inc. 31. Jan. 1321) mortuus, cujus commentarius o quatuor
voluminibus constat— Yahya Ben Abi'llaeheir Et· Y eueni, anno 558 (inc. 10. Dec. 1162)
mortuus, ad cujus commentarium El-caeffihi Ῑιιάᾱ-οά-άίπ ‘dodel-ruhniam Ben Ala· Etr-Mem,
anno 624 (inc. 22. Dec. 1226) mortuus, glossas edidit. ln caput libri Weedt do juro
10 hereditario Sherqf-ed-di'n Ibrahin Ben Iae’hac, anno 765 (inc. 10. Oct. 1363) mortuus,
commentarium edidit, ot Siraf-ed-din omar Ben Ala· Shafiita, vulgo Iba-elnolaccltiu

