534
ιε», 2³· *aa* ..Ξῖ-ω αυτιψ 01· :saw m. mss ιιι ωε, 220, «μω, ιω
„Qvo-&dp uu 5:1⁷5, ηιξ... W sforr dyas xus, κηλω- &a
θ.. ...αι &4²³⁵ an, αμα», Um· ,aaut ..ιαμ ὥραις αι, ὁρας usa-2* ,ιι-ως
Ι ‘ . '⁴525 νύξ, &⁸⁸³2
⁵ “ . Α &sm ὼςρὼςσῴ, ,Α ., ., , .,
¹ ⁴ Qua, fuss, αιαε... ,μ ..ς
νώ ω, ὼῦ), *ξύμ ¹5* ,, ,.
..mn ..·ιαμ ιραιι φωρ... ,αμιι [aa ὡς ...ὀμ ωῑῶιξα ια.) skla- ῥῖε, ἲιῖυ {fort
0²³²ss- &fiam *ᾗ* *⁸3⁸9 Q W> uus> ωιςὸὶὲἶωὸυὲὸωὶώῧ
’Ὀψὲ ⁸⁴³2> Ἐἶθ’ ζ-’ἙΞ ἐὺῗῖ *fist* *5⁵2³ ³³5³ &hyr-*W* ἅθ’ ’ὅδ’-5 'se-³

 

 

oti-monton gestuum titulo Wacbe’-.n⁴neh »ἰε α. „hilm ἐστι. ὅσιαι-ηιμ inignit&

Amator· AM· εει-παλαια», vulgo. Niehhnjo‘ i. e. „setil- ι ιοῑιιιι. publium* Δὸάόμόσῆι

dimus, scriptionem ab nano 1105ss (ineu 17.. lan. im) incest& mque. ad. annum
1097 (inc. ¹8 Nm. 1685) pervenite. Historia ita inm:
5 . Ο libus, ιι Tannoni-e initium fati,

Nam omnio a Te veniuntss grati· et fauor
‚ot omnin lans et glotia- -ψ- 1 w ·=

rum gosmtn zabdas υοοάίῗᾶ i.. -οι ,‚ ‘Crunoe

μὲ Mmedpblm„ vulgo Dan-fid wdetun„ ῃ-

bon· ine-pit· ot· 110an ad· nnnuurssssbn'fiunfflu

pita Lam. capiamini salum ulgm,;·pthdflfl

lto-oto. -ω 14525.. Tnu'kh ποούίζ historin

ἰ. ο. „Vfflntium Hmin'v‘ inscripta. Cum*

ab nuno ¹0⁰0 (ine. 9. oet. 1⁵90) ‚mnibono

incepit et-usqfie ad annum· 1070 (inc. 8. Sept. ¹6⁶9.) pervenit. Libuit· incipi&

