247

6.,Ᾰρ όρῑό ΛΜ ᾤίο άᾼῖ-ψῖῷόδὼωῐὸωωίῢιόιε ῥο,..ι..3),)...,5
[fft *mmm ,att-*dt 3¹45 Q: μω) ,ξυμ ...ᾳρ ω’, ψῳ) Δ 2⁴³²* ρ), cath ο..) ι.) ·
30 uno-³5 ),) ω») ῳ)... 0⁹3³* &ab mgb-s, σω) μ)... .);.. ...ἧς σο)
κ... 3,.·<15 ιἐμω) 3„„150, 5⁹³⁸,st 8....) ωἱωμ 555² κ... 3,)ιι) ,stc-055 ,ἔφη k3255555
9, Μ) κιρ) 36)...) agnam 04:525ss ᾳ). εξεᾲυ) 005„ss ww μ...) ς... 5
2, 22>5„55 0225355 ts* 3 aix-55 με), 55⁸5* 05:255 3 υ)... κωμ) .>..),ε C„
κ... 3,κ.))] Μ) δίζω) .>...>) 0, Γ.. 0...>.)) U„- ᾖ...) agan „⁸25„55 ”2525

355„55 aa„ 05 3ῳ) ο... er* „usc- &man ωε» ὴω) 3,.5) ῳ „55 ef> ψ’)

 

 

 

„swam μς) ..ε e? &5314oe ὣ) 3 55³5> μὴ.) ην) κ... 3,κ.)) 305055 &fam
κω), κ...) ω), ³22³> ,555 ⁸³5³? κὴρ) astu, affl, μ)... „nomn §aL-„5 3 κω.) ιο
φώς φφ 3 μμ) ᾇ). ῳ)... ι.. κ... ,3,κι) ύμβῄω ι5).. ἕῳ) 3) ἕψω),

..n-.-

pulaavit. —- Quis tul clamanti illi: canalaus„ hic senpondit. Veni ad ta nudipes,
ut animus tuus laniatur et placetup. -ψ- Illo: Jam lenitus can eiquo portam non
aparuit. ·- Malla bona meritus Abd-eI-,backi Poeta [Rani colebat-J, anuo 1008
(ino. 14. Jul. 1599) mortuus, ΕΙ,- Memfim: egregio modo transtulit, at translationi
titulum Metilia ‹xl-yeckin dedit. -· mnam· acl-El· Mewahib Molla noster [colaber]
Nor-ed-din Alo· Coraci Lector [Melum anno 1014 (inc. 9. Mai. 1605) mortuus,
itemquo Shcikh doctissimus Ibrhln‘m Bon-elmeimini Shafiita, anno 1077 (inc. 24.
Jun. 1666) mortuuaJ, scripserunt. -- 13377. El-Mowabib El·Ladoniyot‚ dmm 5
apud Deum deposita.. Commentarius ad librum El-Cmobo‘d Et-Shardyet Iu· ealiki .
εὔτυκα Ec-Molnamdtyet‚ da quo supra in litora δεξί’ «lictum est. -·- 13378.
til-Mewdhib El-Mekkiyet, dona Makkana. Commentarius in Et-Feraeiidln
El-Szwjiycss do quibua supradictum cat. -· 13379. ΕΙ-Μωνείὴ ib [ΕΙ-Μ ekk iyot‚
dona Makkana, auctore Sheikh Zeia-edulia omar Ben Akmed Skenuui' Boleoi,
[auno 936‘6110. 5. Sept. 1529) mortuo. Molla doctissimus et tmditlonariorum coronia
Mohanmed Ben Abd-el-backi Bm me Zercdni Mem· Mamm, anno 1122 (inc.
19. Febr. 1710) mortuns, commentarium copiosum quatuor voluminum in El-Mewalacb
edidit, in quo plerasque traditiones* dc egregia prophetae electi indole, moribus ot
qualitatibus augustin collegit. Dona autom eum omnibus bonis remunerat ct misericodia 10
amplissima donet —- ct Sheikh Aba Dksya-ed-cun Ali Skebrauoelisu', anuo 1087
(inc. 6. Mart. 1676) mortuus, glossas ad El- Mewhlcib in quinqua voluminibus emmiu

