677

 

3]ζῦ ω· ἀξέμες jum„ Ua xgr-Mt ἣρω m amn axi-„5⁸ 249⁸ 3 U

 

...φεῦ ὡς υ. ἠως &⁴³ fa· atus sul-m ³:291, xlm

 

pan, ,ὧτῃ 95:35, ,μοῖς ζρ

fn umas eiu„ us maffia-ss θρωπε fio ευωι „2359 σε (ζῷς fs

 

 

 

,ιι-ῤ’ a Qu* ,ιθ m 0222ss 01⁶⁴*- e, *w μ’* ώΈ, 3 ἐφ’ »fita-‘-

 

 

 

Q· asam fn ωωιὲ, ωψιεω ἡ. ,βψς κῃ... 35 „flu-,st *a 0:2sp

θ’· α’»- &ox-5²1⁸ esu-um fn· ,κδ-ὲ „23 ,ως „0 &r arms 0³:³⁸¹ ,ro-³ ὡς
aaut, ις, φο, 3 315: τεο ιω. wan σο, W. Qum« ἣν auu-sa

 

 

 

fs„ μμ, ψ ,υς μ &mamb 3 ms stam* 1²55 „A ἶῖἕῖ ..fu-³
fn eamn ὁ* *tq-21⁸ 3 3}OE ,sl-<sm m ..κως 02.- „sali->ww anum
κζρωι :saum fes ῶιςωτ {⁵:²¹2ss 3 &20:1⁸ &Ia-³· E& fr. κζμωῖ-Ᾰῖιῇ
mptum& Μρτᾙξσίκαμκωυμῆῥίἶῶϋη &Aa
mm> Μ’, ema-³³⁸> must> ww, vesu> «ωλι 3 230,ss anm· ,μω
με, «sn-n 3 U...] suum ΨΑ, „mass aaut„ m μεως, ωιςιὲρσ, υῑῦς,
3 σε», όδῑὲὶ ,su-1⁸ „a 3³2ss ιω ..a—a, ‚sm ,ως xnus„ fro ⁰⁹9⁸> &5⁶²9'>

spus-22³³ κζῶἰ m iis ,νοωιρ ιω, 112³ 3< aas„ „aa J< 3332.- alst„ &fa-„q »ι

 

 

 

 

 

 

 

 

 

 

 

 

 

{Tam fr. »gs-,me mass m afim-m mem m &fij-‘⁸ naum} m

 

 

 

,μ vatim &w mus.. m ἐξω xatus ffl- κέρᾳ umas m {js—{u}

 

022³AE ζι- „aa wer-0 ,qast 0052& ,wass 3‘33 ’κῖιὲἑ φὴ* „amm
π, m σφω 0³⁸ ,μ με Φεβως 25⁰⁶OE atr-1 Qum &s αρε 3
σθω &³⁹ 3, &ms-en 35 Μ aaa. fra ὤμω 0ss aa„ 3 ζςῖῳῆ &w

 

