45
aaa-²³⁸ ιςι... Oka> σιν cau-,uus sm ‘m‘ ιε... 3:²⁶³* &omps Ψᾳυι (5²¹⁸
ε ww am, iata a> εκ ..κερ ιω ..υτ ⁶2⁸ [tuf ἡ. κει· ω. ὄρωρε]
ota-,⁵³1 asta· moe ω’» 252³> σφι-ω’ 32³> ’ἂψ αμα ψῑκί 2⁹> „Mt ωιμ
&045 aaz„ υ, f... Q ὡς, [rm] aa.. &aasz ,ιωι ,ΨΒ 0, mx ὲ. 3³
k„stan &omps Ψ.» <³4 ὼε.. ,au-72 ἀι, [1⁴55] κε... ,3,5· ...ιρις μω. ιι, msc-³5 ⁵
m κέ.. ὦπας

 

 

W §rw
ψόαι ..usu ,ἡμας »ι ι..ιρις 33 ,W ενι..

&Qus ,μοι μ. Μ..

W ςννι. ⁶2³„ss 2⁵>st 0³ ,oum 5.... ..Ψιρυ 5..ss muscus anua Μαι 10

 

Sheikh Taj-ed-din Ali Ben Anjeb Baghd4d23 anno 674 (inc. 27. Jun. 1275) mortuo. --
12654. El-Mocabesat, studia cognitiones cum aliis communicandi, auctore Aba
Hayyaein Alo· El·- Taulacdi [8¹4AE paulo post annum 400 (inc. 25. Aug. 1009) mortqu.
Liber ita incipit: Ο Deus, Te suppliciter rogamus etc. Sunt centum tres institutiones
communicatae de quaestionibus doctrinarum, et liber perquam utilis est. Fortasse
Harffri ejus vestigia secutus est. — 12655. Macatil el-forsan, caedes equitum.

. Scripserunt Aba Ala· Iemail Ben Cheim El· cali, anno [356 (inc. 17. Dec. 966)]

mortuus - Abu Obet'da Ma’mar Beu Mothamta Burri Grammaticus, anno [211 (inc. 5
13. Apr. 826)] mortuus. Idem caedes nobilium edidit — et Aba Jqfar Mokanmed
Beu Ham Bagkdhdz· Grammaticus, anno 245 (inc. 8. Apr. 859) mortuus. —-

12656. 11 ιιι el-m e cadir w e e l-auzan. Doctrina mensurarum et ponderum
medicamentorum.

12657. Mecadi r el ·jewahir, quantitates gemmarum, auctore Abu’labbdae
Akmed Humawo', vulgo Ee· Rectam dicto. —-

12958. 11 m m e c a d ί ι· el - al e w iy a t. Doctrina corpora coelestia et terram metiendi.

12659. Μ e c a s i d e l - a l h a n , capita proposita modulationum. Tractatus persicus, 10
auctore Khoja Aba ·· el· cbdir Ben Gheiba· El· Merbghi. — 12660. Ε 1 - M e c a si d

