>⁹2 ἐκ 35 nxz-335³ ρ, »με ω ,μων ιω ,nt-,n ,ιςω „firm &aba

,husu ῥὲἰκ σε, §fros ὡς 02:²2⁹> xm, με aim* μό, ⁶252, ,1²32 με 0202.
agam ρ, &⁸2⁶5 „353 ζςδως «λθ... 3⁸

 

 

tgboffi με mor

 

⁵ ’Μ 412³* ψωὲε *⁵2³1* ἐκώ* *³2 W sfrof ,ra-,t ubo, sm,-

 

ωῑ-(ϋθ) 0? Μ 543 θὲς ⁸⁸>ss (ffiffl‘ Μ ffro‘! &opst-35 mm>
ἔξω ‘³⁸2²' δ” 3³⁶⁵ ω 352³* ὼε «ὦ, ³2³ae ..ξμς &aasz my *52³*- ,μεως
5er ,42⁹5 φῦ &245 aaa ᾗς μμ, ςϋνφνθ . ὦῑῖιιῑ» 3 F &mm ,μμ 37⁶
υμᾶς ω· βω 13..th tabo, moa gssxms μή toja εᾷρως munt& μμ,

10 33⁶5} 3 must? Q} m aa... ὠκύς 3⁸:5³¹ [ma ω] m Ο.) 3051„ ,εξ 3⁸

 

 

 

-4- ‚vm ⁴-.-..-.-.-h--.—.—.--

el -ola m εἰ, monita et μαθημα virorum 'dooturum tempore monia, unctum thu
Zoltet’r‘. —- 14258. Ψθοίιγά Fithagh't'lros, carmina Pythagorae ema, qino
Proclus Platonicus ittet-putatus est. -- 14259. El - W e a ά y d El - C u 1d ω’ &m tq
10 praecepta Hieromlymioena, auctote sheikh Zau-ed-din Aaneko· Malean-ted &a
Maked-ned [Ben Molzmmed] ΕΙ- Κήαωῷἳ, anno 838 (ine. 7. Aug. summanum.

