617
ω, „eom ..ξε uas [2⁵] fu, ..ὥς ὠκύς ἐι.. ..με μ... ..ὦζε &5³ „A olis.

5:35 ιιι-..3 33³· ὠμὴ. ,με ...μὴ 322³* ὀλεῖ 0⁴⁸> &ms εμως “⁸5:⁸⁴³ &51³ vm..
*ἐς ⁸²5⁸> ³3²³>

 

⁸⁴⁵³* ου’) Μ’ 255 ’

..xa->w ..ῳ ωμμρι. 5

 

„aasz ὕψι 512 ΜΒ· ui„ ,ps- m‘sss 0¹³> δερ 03²³ σὼ.. 3 vm. uu ⁸512 sm

. . . ³³3³ ως, xic, ὕψι, &2¹ κω 35,-

 

2&ss df>

 

39· &Q »su oe „oc-s* aaa· &en—³⁸ aii-{A εὓρως (3 upum ωὲιε Μ
0, ..asam ἀς 0, ,ρὶες ὦ... ..xe-ss ...if-x affl, σιμ, §mr „Q ἐμ, &5 κε...) 10 ’

 

 

0, aas. ..ige ὼ. κῆρ, 0⁵>OE sm* ως, ἐμ, ω’.» w 3,.- „istst Q..

-α *Μή-...- αις-οφῚ

cognitio certa. Magnum volumen a Samo modo laudato auctoritate ejusdem Sultani
arabice compositum, quod ita incipit: . . . — 14890. Ghamz we dil, nictus et cor.
Carmen turcicum a Sheikh Feidka· Hascm Efemlz‘ coenobii Emiri Bokluiri antistite,
anno 1102 (inc. 25. Sept. 1690) mortuo, compositum, quod ita incipit:

Transiit tempore praeterito, ς

At sequenti literis non est mandatum. - “ 5
14891. Ghaza·nAmeh‚ liber expeditionum bellicarum. Carmen, quod Molla noster
bonae memoriae debit Alb-ed-do'n Esendt', anno 1124 (inc. 29. Jan. 1712) mortum,
de expeditionibus bellicis Glebzti Glairaa· Klean composuit. Incipit ita: . . . —

Llsslu QUORUM Τιτυιι Α LITERA ΕΑ ιΝοιΡιυΝΤ.

14892. El-Faidet El-Fakhiret, adnotatio pretiosa de collectaneis, auctore
El-Seyyid Mobammed Effudi Beu Moha'nmcd El· Haedi, anno 1104 (inc. 2. Sept.
1694) mortuo. -- 14893. Fetawai Rehami yet, jurisconsulta ‘Rahimica, quae El· 10
Seyyid Ami-ebraldum Rea· Abi'llugf Ben Seyyid Ie'hac, anno 1103 (inc. 14. Sept.
1691) mortuus, in ordinem disposuit. -- 14894. Γεῑέψάί Rahamiyet, juris·

consulta Rahimica ‚ quae Mobaemmed Ben AM - el · raho'm El· nocetne El - Lam
Vl. 78

