 

‘'¹⁴⁶⁴‘- „21ss ὕπ’* 3⁵ se* ww& &Q ³52⁸ *ὦ* ,2⁸⁶³ 25⁰⁶>ss 0²5³ obe-³ ‘fv-
’Μ’ ²³0· w· w ωε ,4- „m μ’ αι. m· ψῴμ-ἑψ
⁸ &²2⁹ *⁶⁹⁴⁰ss 5⁹2³& οἷ’) *9ιῦ ³⁹²5 *ς’ ’Μ’ ¹²³⁸* (ὑὲ-*31 ψ’ῑκ 323> ²⁴55AE &⁸9¹2-
..ω ..ψ Ἶ-ῑῑῖῑῑ ιω 2³³ ww* ..με a φεμ... 0222>
σε», 0520 sm* ὤμω 053> sm· μέν, ἰὼ, ffim, ω ιω 39 „aaut
ὥς affl-³⁸ „usu „Ab 0⁸52> 5va αἱς, ἐμ, 500⁸ a...] ὥς ὑμὲς „201

 

 

 

 

σε... wasta ,ριω ...Ξ-γ] ‘53⁶³ &tx-2 sm> aa, ἐμ, μ, Ψ... ε...)
‚0 *³3⁸- ως, ἐμ, W, mm κε...) 39· ω σιὼ...
Qquffl'eessssffiffl „ba-,b
⁸45 ...4,ἣῖ uk> &Lae-5 ,ὁ Omani-‘n' k·

 

Quam pulchra est augusta nox, cui respondent centum noctes Cadr3
Mino dio· fonti eima Shstum ejus ουτοι-ιο 80 congreg-ut. ⁴-—
uroo. Οἰνόη Yoku, Divum: punine eu-puitm abae-{ro Maka-otti 834νῇ ὶάἐίόι·
Βυὶὶάνί Bet Rutu-iabu’morekec maximo etheum Naoehibendc‘tamm. Eun Saia Makan-
nedpkohae, vulgo ngt'ruu' κλεὶς Jelebo· dietus, ιιι-ο 1163 (inc. 30. Nov. 1749) nd Kn‘bun·
5 augustam iu ordinem redegit, et auctor syllogus, quun itu incipi& Gom-m manifesmiunis
linguae et margarita dominionis expositioni· creatori mino ost, qui nobili-sinum aea-
torum ete„ nuno 1173 (inc. 14. Aug. 1759) vita deuenit. ι·- 14701. ῠίνσόιι Nummi-
zfideh, mnium syllogmpuctom Mur-tedii Efendo' EI-Baghdhdc, vulgo Nan-nizam
dicto et anno 1133 (inc. 22. Oct. 1720) mortuo. — 14702. mwfi· Ηοπόγί, tantinum
sylloge, auctore Heweiye‘. — 14703. Diwuin Subhi, carminum sylloge, auctare
Almed Effudi, vulgo Subla· dicto et nuno 1101 (ἦπου 5. Οοῖ. 1689) mortuo. —- 14704.
ῠίυνιὶιι Tali b, cuminum sylloge, nuum-e Thecb Melcumani 31- Bnmeem‘, anno
1115 (inc. 6. Mai. 1703) nonno. ——— 14705. ὓίπύίι Nnoshi, Diwfinne Naum
10 composuit sodalis intimus priucipis Nacslu’ Mnhtqfa Agla, nuno 1178 (inc. m. lun.
1764) mortuus, bunc syllogem quau itu incipit:
0 legato Dei, nd te honorandum dedit
Et creavit Deus ab aeterno te· omnen.

