510
mus* 2³·- 35‘23w·÷<2u α· 3» 2⁶2³* Μ ”uf->3 με* Μρ ⁴5·- &Q
κζ... <2⁴5A κε.. 3:²1⁸ &pasus „³¹32” &a 0, α... ,ζων ’,μ’ ‚Q ὲέιωφξψω,
35:15 &son ,oum α... “02355 ‚5³³³ βιὸς m· ,εἰ-ζ.. ⁵2²³* „byn-..3255 με... 0⁴ U...»
ξφα, ‘'⁸:⁶- 142„ssss qis-'3 μεμαώς μζ. 03, ῳ... ω. ...ως ..ω μοι... ··
&anunm 5525‘05· apaan che, Wff⁸ss⁴2u³t>² (ῥεύῑόἳῳωεμωῐ

 

 

335 55‘1‘05‘ 22³⁸> ιεωι, [3 mx„ ἐκ.» „ms” ,ἕως ,ω 3 ..χωρ’ ρ.. ι.. :2⁴⁶

psam ..κε-..4, ..ιε 3⁸> ,ῥόας ..υ ,μεως ⁸4³2* κει.. *zv-³⁸ „set fua-t 3 ...ωε
.. *θ* &³523ss ,σὴ-’ῤ’ ψ’, W 3 „sn-§5 ‘’f-*³¹⁸ 51²5*oe 2³! soffl5 ··‚
¹⁰ ΑΒ* &⁹⁰³³ ᾤ’ ³52³ (πέμ &² ‘a‘ *³²²⁵* Ab· ‘¹55 '⁸²⁴²‘- δέω ..sibim-33 ,Xe ῥ’ 5:1²⁸? csssn

 

 

libro decem voluminum [shut-{det el-carr we deridet ahl eI-arr inscripto continuavit,
qui spatium ab anno 500 (inc. 2. Sept. 1106) nsque ad annum 592 (inc. 6. Dec. 1195)
complectitur-s ·-- Porro Abu’lnebli Sa'd Ben Ala· El· men-hc El-Haeaeirt, anuo 568
(inc. 23. Aug. 1172) mortuus, Bakharzt'i librum Dmnyet in volumine Ζίήεἰ cl- dabo·
inscripto continuavit. · Praeterea Theaua· aliud volumen edidit Yeumet El· Ye'unet
inscriptum, qued· Hasna Ben Mets‘affer meahare, anno 443 (inc. 15. Mai. 1051)
mortuae, continuavit. Taoke-ed-din Abd-eI-cadcr· Miro-i, anuo {005 (inc. 15. Aug.

5 1596) mortuus, librum Yetiuee in epitomen coegit, quae dimidiam archetypi partem
comprehendit. -· 'Hi libri memorati omnes. pluries auo loco iu antecedentibus descripti
eunt. -ι Ad EbDuuyet Abu‘lhaean Alc· Ben zeid Beilmcki librum edidit Wehak
El· Dnmyet inscriptum. — 14453. Yeti' m et el-fetAwi ‚ margarita incomparabilia
responsorum juridicorum. Commemoratur diserte a Bedr El· Reekid in libro Alfbtz
el-kosr‚ posito siglo literae Ylae ad eam significandum,- itemque in Et· Tbtbrkkbm'yec.
-— 14454. El-Yad El-Aj wad, manna liberalissima de 'veneratione lapidi nigro
tribuenda. Truentus, qui ita incipit: Lana Deo, qui cor Khalisae aui maximi Ka'bam
auam ease voluit, ad quam tendendum est etc- -- 14455. El-Yad El-Boata, manue

· · longe expansa de definitione precationis, quae media dicitur, auctore Jetbl-ed-de·
10 Aba-101 -raknum Bau Aba· Bekr Soyaeiti, anno 9¹1 (inc. 4. Jun. 1505) mortuo. Abeunt,
ait, de· ea in⁸ viginti‘sententiaa diversae. Alii dicunt,· ene precationem matutinam,
meridianum, pomeridianam, vespertinam ad occasum nolis, nocturnam duaa horas

