632

 

, ‚ *³3⁸ ως, aiu, offs, ω ωε ...εἰς ..με ,ιω ..ἐξα ὡς.) ,aas Ψζῑ.
...ι-ξι effla-ts κως aa> 3 ..asts aas aiga Qu> Φ.» π sm
»ί 0⁴ σω* abab· επω* ὴὲῖἓό ’Μὴ §s 3⁵-ss ιι, ἓως δικ.. ma»
ww ὣς ,ἕως ω ossus ..ω ως, ἐμ, 02:³⁸⁶ κως ἡ.» 3 ..ω-εἰ. &habam

ὅσῳ, εμπ ..ijs ,san 3 ..φύς 5.... mor 2³51&st 0. „ff” vu?
..εκ „22- ew zm» moe ω’, ὼ, veru> Β·- 22.. ὼε 30 ω ..ω
afflat ψεαρ.. sffl· . . . υἷι ων, vom, uus> ιω 32:2- &ms 3u aa· αξ..
39· ἐμὲ 55.. oe.,x,.‚‚ ,ee-'²³¹ ..Qum ,aasz ua, a... m αἶ..) ..52³ 41:2³1 3
Wlov Q*2³³?3sssse322m·⁶3⁸⁸QQ3>Q⁸>L½W>QW
‚offis aasz. ο. ομιτ 0...- OQ.. ..ἐμ „aasz aas„ Ψήρα κει..) 3. ῶῐ

...με ..ιω m.. . . . υἷϊ ab„ ὼ. ἐι», ow- κω* „aab σιω* ⁸0⁸,- ..ω-ιω

 

 

 

 

 

clara flexiouum finalium libri Itzkkr a Birkews‘ editi expositio, quam Zinizbdek modo
laudatus anno 1163 (inc. 30. Nov. 1749) composuit. Incipit ita: . . . — 14952.
Mo'rib El-Kafiyet‚ clara expositio flexiouum finalium grammaticae Kffyet ab
tem nasib editae, quam idem Zdudsbdelo circa annum modo dictum edidit. {ncipit
ita: . . . ·- 14953. Mistah eldelmi, clavis solicitatis et fidncia mea in Deo solo
posita est. Composuit Sbeikh Salei-bn Est-nde· Ben Abned El· Curionum· circa
annum 1120 (inc. 12. Mart. 1708) hunc librum, qui ita incipit: Laus Deo, qui
5 bominibus piis „hortos torrentibus irrigatas praeparavit“ etc. — 14954. Mos id
ei-i'rab‚ liber grammaticus regulas flexionnm finalium commode docens, auctore
Sheikh lea &feudi Ben Ali, anno 1127 (inc. 27. Dec. 1715) mortuo. - 14955.
Mistabi heiatkam, clavis ejus, qui astronomiam discere cupit, anctore Melan-sed
Naba· Et· Cannici, anno 1085 (inc. 28. Mart. 1674) mortuo. Carmen turcicum, quod
ita incipit: . . . - 14956. mettid-nit chedwiyet, remedia simplicia. Liber
medicus, quem Mokumed sciniphas, pristinus summus Wadi-us, vulgo ngims‘
sekiz Jelebe· dictus et anuo 1173 (inc. 14. Aug. 1759) mortuus, cum praefectus urbis
Jidda esset, turcico composuit. Incipit ita: . . ., et alphabetico dispositus est. -
10 14957. Mecalat, dissertationes ad tractatum Btrkeuoii Molo-numi Efeads', quas
Salei-obn &uvea-din Ben Mokanned, vulgo Musteckc'mzhdeh Efends’ dictus. anno
1160 (inm-2 Jan. 1747) composuit. Incipiunt ita: . . . — 14958. Met-alei· Gaudia,

