539
,με με, ,¹2³⁸ gb» ,ξς ων, ἐμ, μεως ,asu &own &ms &mss as,-
μὴ, ψ.. κω „4²³³ m aa.. Q ‚mos ξας ψει. 32> ως...» „adm W
κως „nests- ,ἕως „au-,2 oe aas· &30³ ὡς spo ,m ἔξω· §mr ass, aiu,
&u ..εἶμι ...κως 3 „55³- „suam aaz· tm» ,μς „213 om, 230„ offla, ω
&fia-m ε «πνρας. ω’· ffoff απ, 0920:ss aas> κω 32³ σω ww m ε
...ζῆ ωε, &¹⁴³2 &cs aaut „uls „aas &aasz ὼ). 30 „334
«Μή ’ὤμ’ ⁹3¹⁰ «δὲ» 2⁹⁹²* ιε’
eb ,⁸0 μιν ‘501⁶‘ *³2³ u>
39 uoi) &As ,ww ..abu m dja ἧμας maus ξφ 3 W& τὴν.
ω). ..υἷα ..σωκ 3 ωῳῑςυι aas} 51⁸0& .. . ⁸³3³ ων, ὧ, ϋεβκεέ ‘ea-³· ῑω ¹⁰
ozanam->w sfloeooovssfasspzawwfusstoemae„oehm

 

 

 

 

Mun-teda& mendi Ee· Bag-habac, volgo Natzmaexkdeh dietus, anno 1130 (ino. 24. No'v.
1717), et historiam, quoe ito incipit: Qui ortum dot luminibus? oratio-is ootocooo,
ut prosperitatem rorum muudi auget, vinculum firmum. (i. o. casamo) oto., ab anno
im? (ino. ¹9. Dea-§61³0 notiboro inchoavit, ot usquo ιδ annum 1116 (ino. 25. Apt.
1704) progressos· oct. -- 14542. 'ran-{kh Min Cfihira, hiotorio urbis cabira.
Magnum volumen, qood Makanitai Beni ἵκου* ΕΙ-ΗαΙΙόο nuno 1¹23 (ino. 8. Febr.
1711) turcico oonponoit· - 14543. Tohfot ol-amthzil, donum proverbiorum.
Composuit turcico Mohaumod Mende· Ee· Gunefoi, vulgo Naba· dietus ot onno 1085 5
(ino. 28. Μαι-1. 1674) mortuus, do orto proverbia proferendi. —- 14544. Toh f ot
ol-horomoio, donum duan-m ambiam “aarum Mokko ot Medion. Opus historicum,
quod celeberrimo: Yuean Efeudv‘, vulgo thi diam, nono 1089 (ino. 13. Robr- 1678)
composuit, ot ito onus ont:

Ο domn· noro, norioi continuationi· statio,

Ο porto colotis, introitu domun beatitatis! -
14545. Tohret ol· haunein, donum duorum urbium zoororum Mekko ot Medion.
Historia Modinoo lliumiootoo it· incipiens· . . .‚ quom Makna-ed Νόιίο, volgo
Jolasshdeh dictus ot anno ¹129 (ino. 5. Doc. 1716) mortuos, oompmuit. -- 14546. 10
Tohfot ol-hikoyot,-donum narrationum. Panegyricos, quomMollo nostor Mucias&

Rath· Efendt', anno· 1175 (inc. 22. Jnl. 1761). mortuus, -eonponiita sommo Wozn'ro
68 '¹

