. 279

,α Uetus δεμ. ἐμω απ, ..ωε ...με gt„ ..ειν κ... 3:²⁴³* [⁶⁶³3- „fun am α..
,μ ,μα-ω, ωιῖμεε 3,, wilt-³5 1⁵51..- ωιξ.. aab> ..ο κε... ἅμα &gum ὦ...) c5÷⁸
(με μω, ,νε zu... ὥς, &gius με), ως ἃ. δεμ &²1³⁸ ο... 0, ωε 20„
vu aa.. 3:²1⁸ „fut ψια.. ψ, uss-z &2³³5 vis κ... ,ςμωι 6,). ω, 00⁸ ,μων
35215 φλάμα [ως α.. &J aas ομη ,μα &³³²⁸ ια’ wass, με αα.. αἶ.. 5
2224.ss 003313, m· xa.. 3,x.n ύμῖν ωε σῳ 2:⁷³ aas &ms ,2⁸42 ἕψων, var aa..
μωαοωιζμιςμ,ωμ.ὼωι &sumsffmssmfflffifflfflmtoew
ξαν enulfus ωιῖμ, [ωε aa.. 391⁸] „mess μμ. ο, ωε cs* fx, ὡς &aa aas·
φαμι ⁸42⁵ ,ὥς Μ. μ.. 32³· aust, αγις σαμε ω 0, ,α υ...» 3⁸ &aas <3⁸5⁶-
5542..ss ψωε ἃ. cau->u- ζ.. ³:021> ωυιι, αἶα, ι.. &0 α μαι ἀ...» ζωὸς ιο

Mirm· Hanefital, anno 762 (inc. 11. Νον. 1360) mortuus, El-Mohimat secundum
’ capita juris distribuit, et Sheikh siraj-ed-‹un Ouiae· Ben Raelbn Bolckeim‘, anno
805 (inc. 1. Aug. 1402) mortuus, glossae edidit Ma'rffet el -molu‘nmbl ba· redd El-
Montanum inscriptas. Aba Zor’a Abned Ben Aba-el-relztn Irhcki, anno 826 (inc.
15. Dec. 1422) mortuus, eum adjectis Bolckcim'i glossis in epitomen contraxit. Pariter
eum in epitomen coegerunt Akmed Ben Musa, vulgo Ilm-elvekil dictus et anno 791
(inc. 31. Dec. 1388) mortun: -- Sheikh Skeref Ben Olhmbn Gkazzt', anno 799 (inc.
5. Oct. 1396) mortuus, cujus epitome Mediae! cl-t‘ln inscripta eat — Sheikh Slaenu- 5
ed· diu Mokamned [Ben Abdallalu] Sarkkadt’, anno 792 (inc. 20. Dec. 1389) mortuus
- et Sheikh δΙιεᾹάό-εά-άίη ΑΙιιιειΙ Ben Abdaellah Gkazzt', anno 822 (inc. 28. Jan.
1419) mortuus. —- Tacki-ed-dv‘n Aba Bekr Ben Mokamned Hirm‘ stauflus, anno
829 (inc. 13. Nov. 1425) mortuus, epitomen meliora continentem et Telkkt'r El-Mo-
binauht inscriptam confecit, et cfidhi Tackiaed-din Aba Bekr Beu Almed Beu Shohbeli
Dineaekcki, [anno 851 (inc. 19. Mart. 1447) mortuusJ, adnotationes acutas ad [cl-Moben-
πάι scripsit, itemque Sheikb δίνάί-εᾱ-ᾱίπ Abu Herse omar Ben Mohanmed Yenem',
vulgo Conui dictus et anno 887 (inc. 20. Febr. 1482) mortuus, librum Mohinmbt
El- Molas-mat, in quo El· Mokimmkt. egregio modo in brevius contraxit. Acqniescit ¹0
ibi in iis, quae peculiariter El-Raudkat spectant, simul additia disputationibus cnm
Ernewc' habitis et multia :opplementim Praeterea ibi reprehensiones leguntur, quae ad

