457
μύω* vamt- &s- ῳ ω» ›zet-2 *ψ δίεμῑῶῦέὰύῖῳώΐῷψ,
0095042 &mesto->s &senff &23113022-22423 ώωιμρζὸρ
esa> ὲ* ῑεῑῖ-ἷό ὼ), ‘fit-²0> W Β) ²³⁸·- ὁ* σφώ* 20³ ‹⁵⁹⁵0ss eie-*³⁴⁸⁸ φάγω*
&aasz 3 ..300 ῳ» eo 03)* 50⁸, μιν 3 us iux-«2 emam> 12- eu>
Μ’ ,θ’ 02⁵⁸* *³⁸42 dormi &⁰ 3:23, .ορἱώ *TW 022> *⁸³1³ 3³ ”net—³⁸, 5
252,ss 0³⁸ ὲ. 333, m 10... &suan ,ιε cumas ,011501 σειμως Q! U, aas
,sn-„2⁸ ερῖως offan, rsa..)- 3⁸ ..1 aa.. δρας 3⁸5.st &³5³⁸ 0.... &ast 0,»)- ,mk-sm
,Ἐξ strat {a agnus μὲν 3 Ξῖ, §fr-‚r 0151001 &a γὲ). §.s-st, aasz Ο.
3⁰04& ὁ μω* ³0²⁹>ss
pass ἐῶ, ι,ιιι §tra 10
ᾗ ’ῙΨΝ W *⁵³¹⁸ Μ 3 5⁴55* abu-3⁸ [ek-³ 25⁸⁸)ss 5540· wau> 3³⁵5, §tru‘t

 

 

 

ἡ, - -- --..

eI-uacalet dedit, et in libris antea laudatis multos omissos esse dicit promittitque
in 0110 111110 00 colligere, quae omissa illorum contineant. — Postea Mondzirii librum
discipulus Izz-ed- din Abu’labbas Ahmed Ben Mohanmed Ben Abd-e1·ralman
El-Sherif EI· Hoeec’m’, primum urbis Haleb, deinde urbis Misr inquilinus, usque ad
annum 674 (1110. 27. Jun. ¹275) et fortasse usque ad tempus mortis suae anno 695
(inc. 10. Nov. ¹295) continuavit, ut 111 ΕΙ· Menhel narratus-3 totns autem liber ad
tempus, qno narratores mortui sunt, secundum 0111100 et menses, 11011 011 ordinem 5
nominum eorum alphabeticum dispositus est. — Sko-(fi librum Shehab-ed-din
Abu’lhcmm Α bned Ben Ibek Dia-yma· El-Hzifltz et Traditionarius usque ad pestilentiam
anni 749 (1110. 1. Apr. 1348) continuavit, et nn neki librum El-Hafitz Zen‘n-ed-din
libzi-ebremou El-Irhckss anno 806 (1110. 21. Jul. 1403) mortuus, usqne ad 01111111
tempus. ,- Appendices seriores archetypo ampliores sunt, omnes autem secundum
0111100 dispositae. — 14303. El-Wel'iyet, institutio perfecta. Epitome libri Alsiyet,
de qno supra dictum est. -- 14304. Wacar el-raudhat‚ soliditas horti. Com-

memoratur a‘Cohoetbm‘. --
¹0

14305. 11111 weca i ⁹ elvom em. Doctrina rerum gestarum populorum.

14306. Wecai’ Hosein‚ res gestae Homini Min-zo, persice. Carmen novem

mille versuum a Mee’ridi Conni conditum. — 14307. Wecai’ el-zeman, eventa
VI. 58

