94

›mss-:a ῳξιςμι φωρ, ψει,- ῃὰῑρῖ,ῃμεζ.“ὶ5ωὲῐρωιϋικιμᾳ [ῳ
...φώς ,420⁵ :Gom &ab {bynna Ua ,ἐς μὴ», &aas ...ως os, :La-w με,
⁹¹⁴3& ΨΜ* 0⁸ seha ’ᾖξ’-’ζ’ ⁹³⁸¹„ ο* ὧ &³2⁸³ &2²²⁴ [ΡΞ-9 53δῖ ffifflb ιμ’-’33
0÷ &bv-³> ⁸³3³&- 05, ιιι... 323, φρ, 5³5³¹÷ dgr-15 ωτυρὼευῶῐῳμῖ
⁵04⁸> m u.. ὀμ) ,3ῑρ...31 am οφ ‚32 W> rw. aa.. ὀμ) &5⁹4³ aas
vr. aa... ὅμως &ww [25.sz με, 3³ Ο. ξι... 321 (rsus U, Μυρῑῐώῖ
3945515235 [ἀι-933 asta-⁶³³⁸] ἣν· αἱ» ω* Μαδ- ψὲωῖ αἰξί, [oa->252⁶ ὁ]
y, ox um gfids „5214st ..f-absh &Q ..5,ῥὶ φο 0÷ „esa otas)- ,43 ‘vn‘ aa..
maamwtmoeknm „fisus Ι.» ω. am υ... ω») uu,- μὰ, pasus-Ua
που.. &aas &aasz m ff 0..» pum x'ssmgpat εὼς 3 §aasz mu Ua,
31}OE sm wo aa.. ρ... „gy-<xx ὠμὲωι Μ ὔμμιν 0& 005³* ο... Ua, ⁴10.

ejus hippodromum contigerunt. A philologis existimatur poeta· merum doctorum
praestantissimus et. poetarum doetisssimus.⁴ -- Antinum· et recenti tempore principa
philologorum nd Μιτσιηίηιῐιιι protheum agiliter ne converterunt, et fuerunt alii ‚ qui
eam verbosius et lougius exponerent, alii, qui brevitati· studeant et paneis verbi·
utel-enum - Iba Hishdn commentarium volumine intermedio comprehendiq. in eoque
partem doctrinae pretiosam et materiae philologiae eaput deponit. —- Burro eom·
mentatio: ediderunt Imfimn. Aba Abdauah Monam-aed Ben Abu-ed, vulgo Cazzdz
dictus et enno . . . mortun· -·Hoeein Bes Abned Grammaticus, vulgo 1⁶1· Khalawet‘h
5 dietus et auno 370 (ine. 17. Jnl. 980) mrtuu· -ι Πυθία Bou Aba-nlla& δι’νάῆ, anno
³68 (ine- 9. Auge 978) mortuus -- Menan-ned: Bon -aelkaum [Bon 8⁸⁰⁶& Bon Ab·
Bekr Jodmt] Dineelacks‘x, vulgo· Iba-ehasgh dictu· et nuno·720·(ine. 12. Febr. 1320)
mortuus, [eujus commentarius dne munimentum-actim]- — Taoke-eamn Abn’eabue
Akmd Ben Μοόάνελ· [Nauloi Horfi] Grammaticus, anno 664 (inc. 13. Oct. 1205)
mortuus -- Abx zakariya Yahya Bes Ali Tefflzi, vulgo Rn-elhhnufi diotu- et
anno 502 (ine. 11.,Ang. 1108) mortuus, in eujus commentario brevitet ‹adhfflu est.—
Qniuquipliontem Maesio-am reddidit Mowqffae-ed·din minnah Ben ow Anake-u·
Medicus, anuo 777 (ine. 25 Juu. 1375) mortuus, et lmfim Hnoen Ben Maka-ned
10 sagum, auno 650 (ine. 14. Mart. 1252) mortuus, commentarium composuit Etvektladeae
Ec· Shmetiyet fi taudem El-Doreu‘dc'yet'iuseriptum, itemque· Aba-011»- κόψαι Bon
Almoed Ben Misk Seklaaooi, pont annum 1025 (ine. 10. Jnn. 1616) mortuus. -- 12808.

