561

³0⁸)- aaut, ff* „aasz 5,sp [³32ae ⁸522- 42:313 ἐξω, *³5²³ ΜΗ '2⁸³'

..a :nagawi-v >⁰ uffa—³ ἃ. ων, «με, ξ...- iza-„ss „22⁸0-

 

 

33<ss 4:122 ε
. . . ⁵135 ωε, sista, ,zu-,2 aaa ὥς &04⁵⁸ am 00*ss hig-..n ..nem &⁸⁸⁴² msy- saiji

2022- ξε.» ..ξι 0122* ...ιω a ..ιω ιιι* ...ωλι-«ιω. ..μιν ..ω mm

³²3⁹> 5⁴2⁸> 2⁵00* M '‘dt-«²⁴²⁴ ‘Rassb‘ [ἓᾷελὲ-’.ὼ-’ῑ &W ff! μεθῶ* Αόνῦ

32³5&AEss ἐμῇς ffs'stsi' ω..)- «LI.- aba· 'essm 3 &3⁶⁵⁹ ,ste-22· 11*Ἱῆ ..ὲ-Ν,

 

mnf· ” ⁹1³3, 12b95w>i aza-⁸3} ...cn-f& ῳψιφ· fga-ii ύοῐιλάβτ afli om: (ᾖ σει-ω ”
5233ss “⁶³3³ εἶμ’ Ν 3 0²29* ε’) ⁸22⁴* 1⁴25 Q‘w &fin ὅ ὺῖκω* sm„
Β... ὕ. με σωκ w ὼεύι ⁵³3⁸ uxum-‘⁸ σω· 0? σέ, ms μως ,μεως

,ω ΐζις ἐύνμωη, ,mysi φφ agium &Jews ⁸235> w

 

.-

de cujus essentia hominum mentes obstupefiunt etc. — 14636. Ta'ri'b Welediyet,
arabisatio tractatus Weledc‘yet. Opus logium, quod Molle noster Tzosatiri mendi, vulgo
Ie'lmczhdeh dintm, anno' 10891 (inc. 13. Febr. 1678) composuit} praefatione caret. —
14637. Ta'l ic fit, scholia ad commentarium in Αὸάίᾱ a Kkalkladli compositum. Scripsit
Molle noster Sheikh el-islz'am El·Seyyid Feidhallali Efe'udt‘ anno 1110 (inc. 30. Jun.
1698), et liber ite incipit: . ε ’. ⁶⁴-— *imaeve-fuir El-'Cor'fin‚ eonimentarius in
Coranum duobus voluminibus magnis* comprehensus et Tibyhn fi *tqf’eae‘r El-Corciu i. e.
„Expositio-de. interpretatione Corani“ inscriptus. · Composuit· tureiee Debbaghzadea
Mokanned menda-:vulgo Τώίη· dietus, qui anno 1111 (ine. 19. Jnn„ ¹699) ed 5
sepulerum Soleimhni -pmsessoris munere fungens unm-tuus est. ——- 14639. Tefn‘r
El · Cor’an‚. omniaomina in„ Coranum. *Velamen a concionatore Alam« Ben
Abdallah ΕΙ,- Baghdhdi, vulgo Ghorab (11010,Ι anno, 1101 (ine. 5. Oct. 1689) turciee
compositum et titulo zubdec «clear ambli& ele-unm'er i.- e. ‚‚ Cremor vestigiorum
donorum lwinmnv‘r ornatum. '—- 14640. ’Τοὶείτ ΕΙ-Οοῐέιιι, commentarius
in Coranum arabice deripiat et tribua voluminibus magnis eomprehensus‚ qui ti-
tulum Ram el-beglk'n fl tescit· Eb- Corbu i. e. „Spiritus expositionis de interpre-
tatione (ἕω-ιαμ· praese fert et Sh'eikhum bene meritum et doctum lemni! Bacchi
Bere Mmquci Burusem‘ auctorem. hebet. incipit ita :- Laus Deo, qni exemplo veritatum
suarum essentialium et perfectarum effigies rerum creatarum et vitorum preecelientium 10

manifestavit ete„ ,et tempus finitae compositionis his verbis significatum:
Vl. 71

