468
,3 ,ω nasu-2235 cr) 3 malas 22³1< UA„ wa, κήκ 2.- φυὲν ειμι ,ως
ομιτ ,μιν 3⁸90* (μ’ ,³2 ρ, ω εμὲ* 3¹:022 σέ aetem-³⁵ aaa* σιω*
„affin-³³ «snum «ΑΒ» ’ὑῆς ‘’⁸’' >⁸ ὦκ’ >⁸ «Μ» we» >⁸ ‘5⁶1⁵- 35⁵4-
σν* ὠκύ* &⁶²¹² οε 0:0⁵⁹ μεθ’» ²²·- &aas ’.μ’ 0³ *θ’ 02²⁴ss affl 2⁹>
5 m aa... ,3,ωί

 

 

Epitome libri Minkaj a Nemeum· editi, de quo supra dietum est. —- 14318. Weis
wo Rfim in, Wet'e et Rham, quorum historia in tempus Azhghaniorum eadit. Carmina
hujus tituli composuerunt Fauna-din Ae’ad Auen-abluat Fal-*leri loo-jani, auno . . .
mortuus, et hie est Faklar-ed-din Gurghm', aequalis Seljuekidae Togrnl ejusque
princeps legationibun et, ut in Gilzidela legitur, Wet‘s et Rasin ox ejus scripti·
pedestribus ent - et Num-u· Araidhn' sanandae, enjus plenum nomen Nitzdm·
eci-din Almed Bon Ali, anno . . . mortuus, est. —- Hujus carmen Malam& Ben

5 Οἱῇσιὰη, vulgo Lbnu'n‘ dietus et atino 938 (inc. 15. Aug. 1531) mortum, (turcico)
vertit. —-

