7

υτ* Ρθῦἒ* 02⁴⁴„ ους-ἕ* ξ’*ω* ἲῑρὖῖ <xv-³ ὃ —vstbss ῳ), ..Αἰ-ἓως &asum sror‘t

,aas 12st ζμ. ‹9²5³› ω. {5OE ενοι». ὠοως 0520& *³52¹- 0, ..ως 0, &a
ke„a ja& mm OQ υ. „nium W ενον. auras
&stiffi pua sr’or‘. fuum ,5130 ενοντ ‘tr‘t εἰς... 3⁸35„ ὃ 2⁵2⁴-AE &ms ὀίω
32 ’ff ''²³⁸“ *ὦ* Ιέιι· exist-¹²> W ὼ ,5⁴⁴3ss &25³1ss „bx-ull& ὀὶ 040.st ..x-505
εμὲ* 55²2·ss ἀοῖ &³ ΑΒ 0-22 pul-³55 ὦν musfa ,sua §rom *ab κοῖφι.)- maj-ns
⁵2²*- &aas 29:³¹¹* ὑφ’ 2⁶⁸? ὦ* 0÷ m ,μους 3³ ,suun srm rsa κ...
«κων, ..ω’ 22> „s „w ...ιω W sm» w·
W] ”wt ἐν n„- 322035 52>th .>..>τ ω. ...ευ &⁰⁴³⁵ υ...ει
W wore [νς. ει... 32:³0³! &aas msa ὕ. ιςι.. βων ,ἴω 10

 

 

 

 

 

12526. Me fa t i h el - m e t al i b ‚ claves disquisitionum et exspectatio studiosi de
sumendo pallio cucullato K 'circat ‚ auctore Sheikh Bon-Mn - ed - din Ibo-ahin· Beu
Alc· Beu Alumed Ben Yezid El·- Det’rs' El· deiri. —- 12527. El· Me rati h , claves.
Glossae ad commentarium in El-Wo'eby215 auctore Sadr-elsberdat. -- 12528. Me fati h,
el - n o j ὑ m w a Me s a b ι’ h e l -· 0215 m ‚ claves astrorum et lucernae doctrinarum,
epitoma meliora libri Βονῆάη = el· kifeiyet continens. compendium persicum a Shereff—
ed- diu El· But-sewi mense Shewwal anni 636 (inc. 14. Aug. 1238) compositum. -
12529. Mefak hir el -i islam, caussae, quae Isinimo gloriam afferunt. —- 12530.
Μ e f a k h ir e l- t e w a r ik h ‚ · momenta historiarum gloriosa. . Composuit Hamd-ed-din
Abu Bekr Mostaufi Cazwim' persice in viginti quinque capitibus anno 724 (inc. 30. 5
Dec. 1323). ln Gazideh additamenta in hunc librum leguntur. — 12531. Mefakhir
Kh ora s a n ‚ virtutes, quae provinciae Kborasfin gloriam afferunt, auctore Abu'lcasm
Abdallalo Beu Ahmed· Balklu· , anno 319 (inc. 24. Jan. ι931.) mortuo. -- 12532.
ΕΙ -M effi k hir, virtutes gloriosae, auctore Aba’lfadld Mokammed Ben Abi Jazfar
Hermon· Lexicologo‚ anno 329 (inc. 6. Oct. 940) mortuo. „..- ,12533. ΕΙ· Mo ffikh aret
b ei n D im esh c w e E 1- Ca hire t, certamen gloriae inter Damascum et Cabiram.
scripserunt-Sekklnoi, de quo in Ηίνκέἱ-αηιᾰηί mentio facta est, et Czidhi Silena-eddim
Mohammed Ben Ahmed Etr-Bima, qui anno 842 (inc. 24. Jun. 1438) mortem obiit. —-
12534. [Mofdkharet cl-seif we el-rnm h , certamen gloriae inter gladium et
lanceam, auctore Ala-ed-din Ala· Ben Mohmmned El-sa'dss anno 717 (inc. 16. Mart. 10
1317) mortuol. — 12535. Μο fakharet el·seif we el -calam, certamen gloriae

