463
w κε... ,321⁸qu ὲ, 0. 014.. ῳι», msa... 351⁸ ,ἔξω ως <fi ὼε»-
0, ὲ, ..aff-³⁸ Μ), oe> *ffb munau „s ..ρ ,53 ³8³¹ fua-,n sus ‚n ms Q
«ιμ’ &22⁵³ss &tt ἐνέν ..βω ..252⁸ ω m, m 120- ὀμ ska-w »su
,ἕως fga, υ, 4.,ςρ εμπ, 5.. ε... 32²1* ωορκ 8... U. ..u-..12 3,.31 aie, «Μ aa..
μιῆς ,ως 0⁴· „aa 39⁸, W! aa... „sym 05. 0⁴⁸ om), 3:0³⁸> ς..ς as... &aaz ⁵
1ο. κς... 32²⁴„ 29²³..- ἡ..) 2395.ss ⁸5⁴> 0³ 30:³³ &³⁴⁵⁸ υμᾶς. *⁸²52 Ἢν nu... 32²⁴„
w· aa.. ,gy-..ss αξ», a& κόνει „subm αρτ U. ως μή, &59³9 mm ῳι»
³225 &5³³⁸ »Μ’ &¹² σῶμ’ ω’) &amm maan »Μ’ 6³¹³» w> 55:²³⁸* &²⁶³⁸
>M &⁸² [ἐῶ Μ* ΨΦ &5³³⁸ θ’, 22²³·- Ἀ μ’ *³⁸9³ οὒκ-’ς 0⁸³⁸* 32³⁹
ξω ,κάς-υ „²2 Σιωε *¹2²³ ,js ω man [ὡς ,ιω 0³³ :ac-..222⁸ U.. ,βιῳ 1223& ιο

ὦζε 3 xa.. 3:²0³* aas. Ο, „sa-⁵* θεῶν mn> aufe-:x ,Μ ὡς „5:2⁸2st 02,

m

 

Malana-ned Ben Abned El-Ajem‘, 8000 . . . mortuus, cujus 3108888 pariter finem
attingunt - Solee‘mbn Bon Aea· Carboniani, anno 924 (inc. 13. Jan. 1518) mortuus,
cnjus glossae ita incipiunt: Laus Deo, qui invitos submittit etc. Praedicatibi nomen
Sultani deezid den —- Scyyid Shcn'f Ala· Ben Malea-med lov-jani, 8800 816
(inc. 3. Apr. 1413) mortuus -- Maleanmed Ben Ibo-ahin· Halebt', vulgo Iba-elleoulmlt'
dictus ct anno 971 (inc. 21. Aug. 1563) mortuus. -- Scholia nd commentarium leviora
ediderunt Μο118 Alenebbh Ben Abd-eI-mlmcm, anno 987 (inc. 28. Febr. 1579) ωσι-1808
- Malla Zoekart'yh Ben Birbm El-Mufti‚ anno 1001 (inc. 28. Sept. ¹592) mortum
- Μο118 Tanain Iba Mun-bd, 8880 966 (inc. 14. Oct. 1558) mortuus -- Μο118 Khosrew 5
uuus ex Kernhsen' incpotibuu, anno 967 (inc. 3. Oct. 1559) ωσι-1888. - Βῆεωυε-ειΙ-ᾰόπ
Almed Ben Homza, ν8130 Arab Jelebi- dictus et anno 950 (inc. 6. Apr. 1543)
mortuus, glossas 8183811188 turcico scripsit, et Akmed Ben Abned Cartiman, vulgo
Pin· Reyis dictus ct 8880 973 (inc. 29. Jnl. 1565) mortuus, textum versibus turcicis
circumscripsit. - In 3108818 ud saar-elthmot fasciculus ΕΙ - Mefauh inscriptus
numeratum et praetcrea 3108888 ad satir-eldeum ediderunt Μο118 Βίηὰη-θά-(Ιίκ
anqf, qui nomine Curah Simia 1118188811- [fil-Homine, qui glossas ad Sadr- eichen-cat
leviter conscripsit. Ad 88 ibi respondet, quac Iba Kenbl contra disputaverat. Glossnc ιο
ita incipiunt: Laus Deo, qui corda virorum doctorum iumine τοι-188 suae religionis
illustrat etc. —- Praeterea Sheikh Yaleya Bes· Yokheln‘, anno. . . mortuus, initio

