162

 

..ὥς *³2⁶³* 3 μκὲυμ, ο-..ςυ 0÷ W> &²²³³ ’ἠως ενι-...μ πω ..st-,0³1 Μ)
‘nv ιι... 32:2- 352·-a„,>,.n ,εἰπε 0255> &sm „aas ‚tf-msa Q *²5³²* muman
,w ..ω ...Μ 22„ ,nx-&numu υ... 0,. μ.. m m„
sm ww* „osus &5 σὼ, m», ὁ „an A). Μ ,ὥς -mhss 2⁵⁴²<ss Qum
5 ..ο n.. &aaz [σνῶν] ὀψέ ...ευ Ο. aas· mi> ὦς ,mu m
3,2.Js] σομε 23⁴⁶ ‹ud->⁴³5 aras ..s-⁹2⁸ jam, υἱώ &W εικῆ.
„au-m 3 ὠκύς „sm nrm *tans ψ ω.. ...ὀψε ,3 un ,μὲ ,ὢν μ’. κ...

 

 

-.-

Q 51⁸3? vo? μ.. ὄμί 2532&ssss ὡς.) 0? ως o, ,54 ἀς &²¹³ 'Q
,wsb ω ,ῖς 3 wi, ussat-{m ,ω 3⁸ 0, ,τως eam ,25 '4⁸⁴2- ω [ᾗῇ
10 [ειυς 05¹⁶ .μό ..ν’ aa.. 37:³³³ &asos Ψως „30 U, s..) wan „psum sm·

 

diem judicii futuri continent. —- 13086. Monabb i bat el· col fib, admonitiones
cordium. compendium de doctrina theosophica, quod Sheikb Hom‘n Ben Mobanmed,
anno 917 (inc. 31. Mart. 1511) mortuus, Sultano Bbyezid composuit, etita orsus este
Laus Deo ‚ qui virtutes proprias coctus Mobammedani misericordia divina ornati
propensas reddit etc. -— 13087. El-Monbi fi asma ‹il-nebi, seriptum nuntium
afferens de nominibus prophetae, cui Deus benedicat, auctore Ahmed Lexicologo,
vulgo 11m Fam dicto et anno . . . mortuo. —- 13088. Montabai el-jauber,
perperam arrogata substantiae. Composuit Skeinac Indus 'Medicus cuidam regum
5 Indorum sui temporis, cni nomen est Iba Canobum Indus. —-·- 13089. El-Montabal
fi ilm el· j adl, falso arrogata de topica, auctore Imaui Aba Ηάιιὶᾰ Μοῆσιιηιεά Ben
Mohanured Ghaaeblz· {Turi} anno 505 (inc-10. Jnl. 1111) mortuo. —— 13090. Muntekbab
Hoiel el·m ot arr ez, delectus ex libro Holel eI-mopurrcz de logogryphis et aenigmatis,
persice. Sheikb Sherff- ecl-diu Ala· Yezdz', [anno 828 (inc. 23. Nov. 1424) mortuusJ,
primum El·- Holel composuit, ex quo postea bunc librum cum delectu excerpsit. --
13091. Muntekbab el· fe twa, delectus respo'nsorum juridicorum de genealogiis.
compendium, auctore Sheikh Aba Bekr Ben Abned Ben Dm'n zebtdi, anno ⁷52 (inc.
28.Febr. 1351) monuo. -— 13092. Mu ntek ba b el-fors, delectus Persarum. Lexicon,
quod Abu'ffat’h Βοηάάν Ba· Aba· Ncm- Kadara· congessit. Pro singulis dictionibus locos
10 ex carminibus testificandi caussa affetu -—· 13093. Muntekbab el-font'in, delectus
disciplinarum, auctore omar Ben Ala· Alema· Planesia, anno 703 (inc. 15. Aug. 1303)

