217

&am μμ (μισ φφ.. μαι, maa-332& &aaut αρε ως μ. 0, ,μαι
‘mx μιν 325 „dus ω ..μὲι ..ω m·- asi-‘- 3,ae.51 &bh-¹¹ ζμ affin „susm μμ.
&ain-³⁹* μμ.. ψ. 23:55 υωως, „mast ...μω &ass 3.... :³22³ 35 ..τως &³⁸
ὡς, ..ᾗ ε... 35,- ΜΨ), ψωιι oasam& μμ.. &²³⁵2 qm aa. 3,2.Jz ,μων
φῖ» ωε* *ὲὺ-ψ’ 2152 *Ur-³⁸ mm> es* μεθ’ Μ Μ’ wat» {se-2³⁵ ιώ, 1⁵⁸
o* „cu-,2 »μ ..τεμὼκιι δ55ας5μρ υ.. Ona. &msu- με με... ..π ..με
*au-322³ μμ· κώ 02 ww rw* ι»... »f u» ..ω wan „Sa-³⁸02
.ι,.. κ... 3,.·ω ῠμαμη σωκ k‚25 ,ως εμπ, ᾤμην ἴῳ.. 3ς ὀμ. με..
22„- 3³⁸ με. μμ, ,ψη wast M ξας assu? ῥα.. μμ... *³2⁸ ,ςμις ειμι
10,ss- σι, &aasz 3²4²* 3 ω ..μῦς ..C- m ιι... 32²1* 3¹:⁸³⁸ ..μμ ο... esa· ..μ-,ς
..ςειμμ ..ὃν „syna μμ· ,sym ΖΨ.. Ua 3 3„ss 3⁸:⁸⁴ 5³5¹ odom ομ· ωωιο

-ῥ--ο--σ-ι

glottae scripsit] —'Sheh‹2b-ed-cun Ahned Bon Abdallala Glmzzi Shafiita, anno 822
( inc. 28. Jan. 1419) mortuns -- Seyyid Reddo-ed—ddn obeidaellak Ben Melum-ned
Ferghbm‘ lbra· interpres libri Tawbli’, anno 743 (inc. 6. Jnn. 1342) mortuns, cujus
commentarius ita incipit: Lana Deo, qni signa Islami erexit etc. obtulit enm Weziro
Βῆσσα-θάψω cancellariae praesidi — Cddhi Zakan‘yk Ben Moboenmed Amare Sbafiita‚
anno 926 (inc. 23. Dec. 15¹9) mortuns - Sheikh Mobsi-med Rea-ellemaro Erneun', anno
784 (inc. 17. Mart. 1382) mortum, qui commentarium non absolvit. Fecit hoc alius. -
Sheikh Skenr-ed-‹Iin Aba-elaeusa Bon Horet‘n Irkckt', anno 806 (inc. 21. Jul.
1403) mortuns, El-Minhbj metrice reddidit et pariter ejus* traditione: enucleavit.
Eodem modo Maleam-ned Ben othnam Ben Fen-miz Zer’i‚ anno 779 (inc. 10. Mai. 5
1377) mortuns, El-Minklej versibus circumscripsit. -- Commentarios porro ediderunt
Yemff Bou Hamus Serdyz‘ Τῶν-ἐπί, anno 804 (inc. 11. Aug. 1401) mortuns— lmam
Makaninwd Beu Tblta'r comuni, anno . . . mortuus, cnjus commentarius Siraf el-oceil
ila Mina& el· cecil-inscriptus ent - Sbeikh et -lmam Zeia-edulia Khwast, anno
. . mortuns, cnjus commentaria: titulum [abab el-arrdr prae ae fert et ita incipit:
Magnifica Te perfectae Tuae majestati convenienter etc. Obtulit eum Weziro Skem-
εει-ὀίω, et Abu Zor’a Ahmed Ben Abel-ebreum Ινάοέί, anno 826 (inc. 15. Dec.
1422) mortuus, adnotationem acutam ad enm edidit, El-Tahrdr lema fi Minkeijelwuil
incriptam. - lnter commentarios Mi’rbj el-wouil fi charla Minus el-onil a viro ¹0

doctissimo Mosa-ed-din Aah· editus landatur, qni brevis est et verba textus exposita
VI. 28

