97

&⁸2³³ [Μ’ωω] 22⁶⁸ 3⁸ οε Μωωῑυυᾱεμῶ, -ῐοῖυκοαίξυερ,
W mr· gam ..asts „30 &aas ..1 aa... 322415 masos wass]
„Usu” Μ 02* ὑφ’ cam-‘⁴³‘ &³⁸Q82Q823253233-2Q2x14ue
ᾤκεε &sun ,00301 σφι 0. «με». ,Se ὸν ,sun ὁ &aa smv 1²⁸0 10.. 3:²1⁸
&gs tas 01.. 0.] 109111..) ὼ.. &s 0,oein &tau {Um rr. 10.. 5
0500, am ,01111 casu· upa, aa& ,μσς ,aa 35 ..1 ,uu ξας ιω, 00) J< Ua
..ω „aasz „summast 01),ψο xgsunst, αφ, W svm 102„oe
w·- w> munst ..ι aa? ,22³2 »0, ass-n ss 001.. &su-³ ω ω»
mmm *fist-2¹2³> 29:⁵²³* &os-²> 091113* wan> &BQ-³51³* 25³2ss &452‘0‘2 ὀῑὲκρῑ 091099
‘W' ²⁶³& em 01113» &Ma 13Μῖ wbmfss, ωλι-11 wnfflsss &³2³⁸ ‹mc-'⁸2⁸5 ¹⁰
&affl 09³2 ἕω 011 2⁶4²* 814*ξῦ &bi->2 ΨΜ ῳ) ὦ· 1³3⁸? xl> &bun 1113θῦ1

 

 

numero 1100011Ῑο est, unde volumen est ortum intermedium. - Praeterea Sheikh Skemn-
ed· din Mohammed Bou Abi'lsat’h [Bm Abi’lfadkl] Ba’lz· [Hanbalita GrammaticnsJ,
anno 709 (inc. 11. Jun. 1309) mortuus, librum Motlc’ i. 0. qui capita libri Moeno*
cognoscere facit, edidit. —- 12816. ΕΙ·Μο001’ fi foru’ Ebshdfin'yet, liber
sufficiens de partibus juris Shafiitici derivatis. volumen, quod paucis multos articulos
complectitur, auctore Abu’lltman Akmed Ben Mokammed Melicum, anno 415 (inc.
15. Mart. 1024) mortuo. -— 12817. ΕΙ-Μο001’ fi el-nahw‚ liber sufficiens de
grammatica, auctore Aba Bekr Mohammed Ben Ahmed Klmyybt Grammatico, anno
320 (inc. 13. Jan. 932) mortuo. — 12818. Ε1·Μο0111’, liber sufficiens, auctore 5
Sheikh Mohys’- eci-din Ilm Arabi. Tractatus, qui ita incipit: Ei, qui ceteris altior
esse voluit vereque est, tantopere ut nullis terrae aut coeli finibus circumscribatur
010. Significat ibi doctrinam lapidis philosophici summatim, eamque verbis formidolosis
01 dictionibus obscuris involvit. — 12819. 1110011101 f i el-mantic, praedicamenta
de logica graece categoriae dicta, auctore Aristotele Philosopho. Transtulit 00 Huncin
Bm Is’hac 0 lingna graeca in arabicam, idemque commentarium in ea edidit. Multi
Graeci 01 Arabes ea interpretati sunt, inter illos Porphyrius Graecus, Stephanus
Rumaeus Alexandrinus, Aelius Heratensis, Joannes Grammaticus, Bitric Alexandrinus,
Ammonius Rumaeus, Themistius Rumaeus, Theophrastus Graecus, Simplicius, Theon, ιο
01 10101· philosophos Muslimorum Abu Naar Baraba· et Aba Bishr Malta. Plures

epitomas et syllogas breviores ex iis ediderunt, inter 000 Iba-elmocqffa’, lbn Helu-iu,
VI. 13

