350
μωεωωῳύμὲύζγωιυμιῳωΰρψκώψψωωω...ι-ρ,
peu-n, ..π κ... &2⁸³² ὁ &³³2 ..ἢ aa... γε.) &372⁸ ρ, ess-‘⁴⁸⁸³‘ ..εεῖι &³⁸ ,teng ἡμῖν
Q* οὶ παφὶιύ ⁸⁹12> Μ ὕ* &aas θ’) &⁴³⁸ »ἢ 022³·ss &¹0⁴⁶- σμ’* &¹¹²⁶
ω’* *³2⁸ ..ω ω.»- 2¹ evm „st” ‚tx-⁸ ofin> 40³0· 2312 affl* 0²24·- ff·

5 3 &em-ss mgis mr μ...] Ques ..εἰῶ *²2³²st ξω ιω», ὀΐω, ..τό 3 ,υ
ἐμὲ ,.ι, τι.. κ... &aas suffit w> υ. aa: ,ἢ ,ῃ ,ωε :902 ουλε. ,ze
..ιμ’ ew, NT& sm ox au·- 32²⁶„ μω* m· ς.. »¹2³⁸ σιμ
...Ἀ-..ῳ ω... 33:245 ,etms 33ss &x οὖας ο... o÷ Ο...» &aas ,μὲ „aaa ἄψ
...ψη „15⁸ 0⁸² §.Q->m asma tum-0 ιῖι... w, xime 3 εις wan &m μς a:

m ,02:232 π.. κ... ,gyw &suast usa-...us &tan aas.. U, ..ρῳ ὕμιν Oto„ ἐμω
3 ...φῄς κεῖ. tram ἕψε &aa ,3 ὼ ..ὕει „15 &bel ύως ,υ ..μεως ..39

 

 

 

mr..- -μφ- ..ῥ’-.-

Ptr- Mokaumed Beu Coeo-ed-din Kkeeoayyc‘ Hanefita, cnjus commentarius ita incipit:
Laus Deo, qui corda et animi proposita revelat etc. EJas compositionis initium in
primos decem dies mensis Rejeb anni 856 (ino. 23. Jan. ¹452), et absolutio in mensem
Sba’ban anni 859 (inc. 22: Dec. ¹454) incidit -— Sheikh Merula-edulia Mummi,
vulgo Ntir-ed-dt'u—zaeidela dictus et anno 981 (inc. 3. Mai. 1573) mortuns — urhun
Ben Is'kac Ber: Soteinan Tibrim, cnjus commentarius, Ast-br el-soru'r bi’lnooeaeil ila
ain el-m'w inscriptus, textum admixtum habet et ita incipit: Laus Deo, in cujas
5 essentia, nominibus, attributis etc. -- [et deniqne scrutator subtilissimus Feukrs‘J. --
13823. Nostis El-szifii, ¹sanction-ez: stuwi. Decem volumina, qnae imam Abu
Bekr Aha-ed Beu Haecin Bes‘laacki, anno 458 (inc. 3. Dec. 1065) mortuns, et Abu'l-
meum» Aba-el· walam Beu Ima! Rnydm’, anno 502 (inc. 11. Aug. 1108) tamnus,
collegerunt. - 13824. Nasib el-fityzin, portio adolescentibus oblata et clara
expositio pro portione data, auctore Hoebm-ed-din Hasna Ben Abd-el-nnms’n Ilm·
elkhowuyye' Poeta, anno . . . mortuo. Carmen persicam, qnod ita incipit: Lens Deo
, sublimi, omnipotenti, constanti etc., et trecentos qninquaginta versus continet. —·
13825. N asihat el-ahbab, dehortatio dilectorum ab edenda terra, auctore Sheikh
10 Borhbn-ed-din strabis· Ben Mohoemmed mia· Dn'neshckn‘ Sbefiita, anno 900 (inc.
2. Oct. 1494) mortuo. compendium, quod ita incipit: Laus Deo, qui cnivis rei
snam indolem dedit: tum bene dirigit ete. — 13826. Nasihat el-ahbab, dehor-

