305
opas· ς.. «ἐι-»ς 0⁸21,ss ο.. κ... 39:15 Ψὺκας «μεις Ο. «μςρως 33 me ..m 3
ξω, ,ις ςίμι> ⁸³2³ &ac-‚sus muza cst ,a ω. «μ>ς &aas «μ ⁸>ss ‘2³' ρ,μς μ
ο. ,ω 04 Ο» &sm ,0⁸2³ *su-st ..μς 3 {offis—533³? ςς“ς.ν &sums &a
‚39⁸ «ςς μεως ις,ς ’μὴ ω ψη· &² ᾧ) ..ς ›za-39:015 &sum &isus w
„tm ὡς 222⁰ 0’ς’,τιςς κρυ· 3 ψψςςς ..ἔτι sm ως. κ... Ocm) 3 ...ῖς ἲςς ...μσς ες
«μ’«ζ ,ις ζ,. ρ,ἕως u-m „m κ... 3:²⁴³* „gum-xz «μευ 0³ «μ>ς agan δι.

 

 

μ... ,ξς »με ο.. zu.. ι»ως &ww «μ. Ο. «μ>ς υ.ι,,«ςς &a ρ.,ςς..ςς, ..μς
ὅμως &a 3 25:³⁸ ..ξω ςς··ςς. [ω. ια.. wax] &zm-mx «μμ... cst «μευ

ὠμῶς 05⁸? Ο. 1.,,,ς<ςς μ. ρ..ςιςςς ὦς ι,ωις ως..) „ms ..su ςς“ςςς ὠμῶς
ῦς. κ... 3,2.n1o

 

 

anctore Abu'lnotzqffer Maltamoned Ben Ahmed Abinna-di, anno 507 (inc. 18. Jnn.
1113) mortuo. Liber millo versun continet et ita incipit: Certo dignissimum, quo
mentes occupatae sunt etc. — Sherqf- ed· diu Almed Bon Omm- Ben Othmbu
Jondi commentarium in eum edidit, qni itn incipit: Laudando Deum et pro ejus
propheta precando etc. — 13607. El-NeJm El-Thdckib, stella fulgens de
nobilissimo panegyricomm. compendium in triginta sectiones distributum, quod
Bedr-ed-diu Haeoen Ben Ouar- Ben Balach Halebi Shnfiitn, anno 779 (inc. 10. Mni-
1377) mortuns, mense anadhfin nnni 767 (inc. 18. Sept. 1365) composuit et itn 5
onus eat: Laus Deo, protectori laudando etc. — 13608. Ν ej m el-ckirnm stelin
conjunctionis duorum planetarum felicis de recitatione Coroni cantica, anctore Sheikh
Abu'tmekbn‘m Ata-ememtee Ahmed Ben Mohammed Simudm', nnno 736 (inc. 21. Aug.
1335) mortuo.-— 13609. El-NeJm min keldm seyyid El-Arab we {el-Apro,
stella ex oratione domini Arabum et Persarum effulgen3‚ anctore Abu’labbae Almed
Ben Maadd aalide, anno 550 (inc. 7. Mart. 1155) mortuo. — Abu said Mohammed
Ben Mes’ad Kazeruini, [anno 758 (inc. 25. Jnn. 1356) mortuns]‚ commentarium in
hunc librum edidit. -—- 13610. lizi-N ejm El-Wehh4j‚ stella multum splendens.

, Commentarius in Miukhj εἱοίάῐίόίπ a Dem‘n‘ compositus. 4- 13611. Ν ej m el·coln'1b,
:tella cordium. Tractntm, anctore lmdm Abu’lcbn'm Abd-el-keriu Beu Hewhzn'u 10

Coekeiro‘, anno 465 (inc. 17. Sept. ¹072) mortno. --
Vl. 39

