595

ὁ ..⁶³⁸5 giu, mm, &tuan ,ῳῦ &jau-2 ,wass &aas „asts ,ᾧ ⁹2* [ozel
&xes ,ῥίς &⁴1³³ αἰξί 25³⁴? ‘²⁹:43³' 533> εἰῶ sfv‘m .. . ⁵³3⁸ ομ ..ἢ ,42
ἐς “⁹⁸14’' §m 'uio &Annis ΑΔ). ¹³3⁸ ωε, ajo, wau, wa> ωε 020⁸> ,asts
„aba a), my· ,ὦζε ’. . . :C- σῳ· vsffs 333> cr* sm« εκ ωςᾼς 55³?
υἷι ω’, axo, omn, out> aza—122⁵& ε ψ ειμι §aas 32³· φωνεῖ
,3 φημι μ 35523155 ὧν &2⁵2³ ηιξ, &Q σῳ· W ’ΜΛ
inb, 'ck-⁴³⁸» ,ῥᾴω 12...ss ,ωἷξς 3:⁴3⁸ 023> <⁶5⁶³AE σαί *1331 casata-ds &a ita-xi>
’Μ’ 2⁴⁸ Μ’, ’,ω’ 3..ss *A* &³⁸²⁸ ὼε *³4²³ ιμ’ αδδ* ⁸³5 *λι-93* *³3⁸ ω’,
maz ω 39· &usn Onu.. en* α.» 05„ getan *3331 ὼ, ψῃρυωὲἱο &a

ω’],ι 359· ,us „usu :can φρ sons ῴιω oba-³ cs* m.. ων, xio, w, ιο

 

 

precationum El-Hizb EI-Atzam‚ [Fecdh] el-arhant i. e. „[Effuaio gratiae] clemen-
tissimi‘⁴ inscriptus et ab Iov-alain· Efendae'‚ vulgo Sackiza· dicto, mense Rejeb incom-
parabili anni· 1¹34 (inci 11. Oct: tffl)‘compoeitua.' incipit im: . . . — 14796. Sharh
De-lail·ei-khe·irat·‚ commentarius in librum Dema-ee-kneirat i. e. „Argumenta
bonorum“ turcico a Ckae’bri‘ei Ibmmn &hadr circa annum-1135 (inc. 1. Oct. ¹⁷22)
compositus, qui ita incipitt Lana Deo, qui argumentis bonorum nos ad evidentissima
bonorum eperum duxit etc. — 14797. Sharh Delaii ei-kheira't‚ commentarius
in librum Demi! el-khee’rtit i. e. „Argumenta bonorum‘0, . . . inscriptus et a Molla
nostro Aris Muetqu Esendi turcico compositus, qui munere judicia in urbe philippopoli 5
fungens exeunte« anno 11⁷5 (inc. 22. Jul. 1761) mortuus est. incipit ita: . . . —
14798. Sharh Delail ei-kbeirat, commentarius in librum Delas? el-kheirbt i. e.
„Argumenta bonorum“ turcicna, duobus voinminibns comprehensus et Yafft'c nowqffi'c
el-kbeirbt i. e. „Auxilium adjutoria bonorum opernm ad benedictiones in famulitio
acaturiginis prosperitatum consequendam inscriptus. Composuit Sheikh coecus David
El-Eyyoiba· anno 1151 (inc. ¹0⁶ Apr. 1738) hunc commentarium, qni ita incipit: Laus
Deo, qui ipse prophetae, cu? perfectissima benedictio et salutatio contingat, benedicit
etc. —· 14799. Sharh Delaii el-kheirat‚ commentarius in librum Demi! el-
khan-at i. e. „Argumenta bonorun1“ a Sheikh Seyyid Meltanmed Be„ Soteira-bn

El·Ha1eb··‚ anno 1158 (inc. 23. Jan. 1⁷457mortuo, arabice compositus, - 14800. 10
§harh Diwuin seih, commentarius in sola Diwani Sami carmina qnae in Τά
75 ⁸

